[gd_scene format=3 uid="uid://d4cf1lpegyvjo"]

[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="1_cb00g"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_ieic3"]
[ext_resource type="PackedScene" uid="uid://ruu4aha7prj4" path="res://objects/pickable.tscn" id="2_x1ank"]
[ext_resource type="Texture2D" uid="uid://bntrb1aa3sigo" path="res://areas/barber shop (outside)/HaircutPoster.png" id="3_uypxc"]
[ext_resource type="Shader" uid="uid://cv3ryj4ylh74m" path="res://assets/outline.gdshader" id="4_uypxc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sckw2"]
resource_local_to_scene = true
shader = ExtResource("4_uypxc")
shader_parameter/color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="BarberShopOutside" type="CanvasLayer" unique_id=1257489079]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1137788919]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ColorRect" unique_id=1335133317]
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0
theme = ExtResource("1_cb00g")
text = "Barber Shop Outside"

[node name="Selectables" type="Control" parent="ColorRect" unique_id=2098999776]
anchors_preset = 0
offset_left = 1253.0
offset_top = 386.0
offset_right = 1293.0
offset_bottom = 426.0
mouse_filter = 2

[node name="Pickable" parent="ColorRect/Selectables" unique_id=632896118 groups=["answer", "notebook_hair_poster"] instance=ExtResource("2_x1ank")]
layout_mode = 0
offset_left = 19.0
offset_right = 163.0
offset_bottom = 192.0
item_name = "Haircut Poster"
item = ExtResource("3_uypxc")
description = "This poster seems to talk about haircuts offered at this store in both Japanese and English."

[node name="Object" parent="ColorRect/Selectables/Pickable" index="2" unique_id=966148529]
material = SubResource("ShaderMaterial_sckw2")

[node name="Doors" type="Node" parent="." unique_id=1240796291]

[node name="Door_SV" parent="Doors" unique_id=1136604104 instance=ExtResource("2_ieic3")]
offset_left = 200.0
offset_top = 200.0
offset_right = 637.0
offset_bottom = 278.0
current_level_tag = "barber_shop_outside"
destination_level_tag = "street_view"

[node name="Button" parent="Doors/Door_SV" index="0" unique_id=585534956]
text = "Street View"

[editable path="ColorRect/Selectables/Pickable"]
[editable path="Doors/Door_SV"]
