[gd_scene format=3 uid="uid://bwcp2gb1nvjbc"]

[ext_resource type="Texture2D" uid="uid://clrmiad5dkevj" path="res://assets/NotePage.png" id="1_hjal2"]
[ext_resource type="Script" uid="uid://kiqc8al3isty" path="res://old scenes/final_puzzle.gd" id="1_m440d"]
[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="2_m440d"]
[ext_resource type="PackedScene" uid="uid://h51whi87hrsw" path="res://inventory/pages/note/note_qcontainer.tscn" id="3_yv1og"]
[ext_resource type="Texture2D" uid="uid://bnndiueip2cxy" path="res://assets/BigNotePad.png" id="4_74reb"]
[ext_resource type="Texture2D" uid="uid://cbnhlqlr5fpw0" path="res://assets/Arrow.png" id="5_vwrh8"]
[ext_resource type="PackedScene" uid="uid://dyp6a5fb03rd1" path="res://inventory/pages/notebook/notebook_colors.tscn" id="6_5rl6k"]
[ext_resource type="Texture2D" uid="uid://cev8nqun6fo3" path="res://assets/GreyArrow.png" id="6_yv1og"]
[ext_resource type="PackedScene" uid="uid://chw8y3moxedx8" path="res://inventory/pages/notebook/notebook_appearance.tscn" id="7_0o6ea"]
[ext_resource type="PackedScene" uid="uid://701gn22wnsvm" path="res://inventory/pages/notebook/notebook_clothes.tscn" id="8_m6hdx"]
[ext_resource type="PackedScene" uid="uid://bnj35d03bixrn" path="res://inventory/pages/notebook/notebook_hats.tscn" id="9_ha5ct"]

[node name="FinalPuzzle" type="CanvasLayer" unique_id=3365082]
script = ExtResource("1_m440d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1779630196]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8708281, 0.85806966, 0.6891579, 0.8784314)

[node name="NotesContainer" type="HBoxContainer" parent="." unique_id=1158255722]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -898.0
offset_top = -448.0
offset_right = 898.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notepage" type="TextureRect" parent="NotesContainer" unique_id=1684943934]
layout_mode = 2
texture = ExtResource("1_hjal2")
stretch_mode = 5

[node name="Qcontainer" parent="NotesContainer/Notepage" unique_id=651033403 instance=ExtResource("3_yv1og")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 660.0
offset_bottom = 710.0

[node name="Notepad" type="TextureRect" parent="NotesContainer" unique_id=1542564145]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_m440d")
texture = ExtResource("4_74reb")
stretch_mode = 5

[node name="Colors" parent="NotesContainer/Notepad" unique_id=2105346091 instance=ExtResource("6_5rl6k")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 660.0
offset_bottom = 748.0

[node name="Apperance" parent="NotesContainer/Notepad" unique_id=1947491269 instance=ExtResource("7_0o6ea")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 660.0
offset_bottom = 748.0

[node name="Clothes" parent="NotesContainer/Notepad" unique_id=725642407 instance=ExtResource("8_m6hdx")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 660.0
offset_bottom = 748.0

[node name="Hats" parent="NotesContainer/Notepad" unique_id=1537680534 instance=ExtResource("9_ha5ct")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 660.0
offset_bottom = 748.0

[node name="Submit" type="Button" parent="NotesContainer/Notepad" unique_id=1156617356]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.925
anchor_right = 0.85
anchor_bottom = 0.925
offset_left = -249.0
offset_top = -78.0
grow_horizontal = 0
grow_vertical = 0
text = "Submit"
autowrap_trim_flags = 0

[node name="R Notepad Arrow" type="TextureButton" parent="NotesContainer/Notepad" unique_id=98982596]
layout_mode = 0
offset_left = 855.0
offset_top = 448.0
offset_right = 935.0
offset_bottom = 528.0
texture_normal = ExtResource("5_vwrh8")
texture_hover = ExtResource("6_yv1og")

[node name="L Notepad Arrow" type="TextureButton" parent="NotesContainer/Notepad" unique_id=329310419]
visible = false
layout_mode = 0
offset_left = -41.0
offset_top = 448.0
offset_right = 39.0
offset_bottom = 528.0
texture_normal = ExtResource("5_vwrh8")
texture_hover = ExtResource("6_yv1og")
flip_h = true

[node name="PageNumber" type="Label" parent="NotesContainer/Notepad" unique_id=351332291]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.965
anchor_right = 0.13
anchor_bottom = 0.965
offset_top = -78.0
offset_right = 78.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "1/4"

[connection signal="pressed" from="NotesContainer/Notepad/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="NotesContainer/Notepad/R Notepad Arrow" to="." method="_on_r_notepad_arrow_pressed"]
[connection signal="pressed" from="NotesContainer/Notepad/L Notepad Arrow" to="." method="_on_l_notepad_arrow_pressed"]

[editable path="NotesContainer/Notepad/Colors"]
[editable path="NotesContainer/Notepad/Colors/Red"]
[editable path="NotesContainer/Notepad/Colors/Orange"]
[editable path="NotesContainer/Notepad/Colors/Yellow"]
[editable path="NotesContainer/Notepad/Colors/Green"]
[editable path="NotesContainer/Notepad/Colors/Blue"]
[editable path="NotesContainer/Notepad/Colors/Purple"]
