[gd_scene format=3 uid="uid://d4cf1lpegyvjo"]

[ext_resource type="Texture2D" uid="uid://c5gdcvtt8iegc" path="res://areas/barber shop (outside)/BSO_Back_Layer.png" id="1_sckw2"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_ieic3"]
[ext_resource type="PackedScene" uid="uid://5s8jfcpui2rh" path="res://objects/interactable.tscn" id="3_sckw2"]
[ext_resource type="Texture2D" uid="uid://bupaut53etpij" path="res://areas/barber shop (outside)/BSO_Sign.png" id="3_xbouf"]
[ext_resource type="Texture2D" uid="uid://dhub22fudvsfg" path="res://areas/barber shop (outside)/BSO_Short_Hair_Poster.png" id="4_ho1fi"]
[ext_resource type="Texture2D" uid="uid://b10x40wmxba1a" path="res://assets/ArrowBox.png" id="4_uypxc"]
[ext_resource type="Texture2D" uid="uid://d4lcey8yvvqql" path="res://assets/ArrowBoxGrey.png" id="5_sckw2"]
[ext_resource type="Texture2D" uid="uid://grr1m2bktjby" path="res://areas/barber shop (outside)/BSO_Long_Hair_Poster.png" id="5_tl415"]
[ext_resource type="Texture2D" uid="uid://bmjywtt1xvvu3" path="res://areas/DoorOpen.png" id="6_o0ppp"]
[ext_resource type="Texture2D" uid="uid://typlb24kxai" path="res://areas/Closed_Sign.png" id="6_y5vwt"]
[ext_resource type="Texture2D" uid="uid://cjheoy8pnldg" path="res://areas/BoyWBig3.png" id="7_tl415"]

[node name="BarberShopOutside" type="CanvasLayer" unique_id=1257489079]

[node name="Background" type="TextureRect" parent="." unique_id=730975654]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_sckw2")

[node name="Selectables" type="Control" parent="." unique_id=2098999776]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sign" parent="Selectables" unique_id=326485702 instance=ExtResource("3_sckw2")]
layout_mode = 0
offset_left = 630.0
offset_right = 1290.0
offset_bottom = 150.0
item_name = "BarberShopSign"
item = ExtResource("3_xbouf")
description = "A cute barber shop!"

[node name="ShortHairPoster" parent="Selectables" unique_id=632896118 instance=ExtResource("3_sckw2")]
layout_mode = 0
offset_left = 1380.0
offset_top = 233.0
offset_right = 1740.0
offset_bottom = 705.0
item_name = "ShortHairPoster"
item = ExtResource("4_ho1fi")
description = "A poster with three short hairstyles to choose from."

[node name="LongHairPoster" parent="Selectables" unique_id=1605407172 instance=ExtResource("3_sckw2")]
layout_mode = 0
offset_left = 180.0
offset_top = 233.0
offset_right = 540.0
offset_bottom = 705.0
item_name = "LongHairPoster"
item = ExtResource("5_tl415")
description = "A poster with two long hairstyles to choose from."

[node name="ClosedDoorBS" parent="Selectables" unique_id=1634877005 instance=ExtResource("3_sckw2")]
visible = false
layout_mode = 0
offset_left = 930.0
offset_top = 225.0
offset_right = 1305.0
offset_bottom = 1080.0
item_name = "ClosedDoorBS"
item = ExtResource("6_o0ppp")
description = "Closed Door"

[node name="ClosedSignBS" parent="Selectables" unique_id=1460644258 instance=ExtResource("3_sckw2")]
layout_mode = 0
offset_left = 803.0
offset_top = 607.0
offset_right = 1088.0
offset_bottom = 779.0
item_name = "ClosedSignBS"
item = ExtResource("6_y5vwt")
description = "Seems that the store is closed."

[node name="BSRandomPerson" parent="Selectables" unique_id=1740340122 instance=ExtResource("3_sckw2")]
layout_mode = 0
offset_left = 540.0
offset_top = 600.0
offset_right = 742.0
offset_bottom = 1080.0
item_name = "BSRandomPerson"
item = ExtResource("7_tl415")
description = "It seems like he might be waiting for the store to open."

[node name="Doors" type="Node" parent="." unique_id=1240796291]

[node name="Door_SV2" parent="Doors" unique_id=1136604104 instance=ExtResource("2_ieic3")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.96
anchor_right = 0.5
anchor_bottom = 0.96
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "barber_shop_outside"
destination_level_tag = "street_view_2"

[node name="Button" parent="Doors/Door_SV2" index="0" unique_id=846998799]
texture_normal = ExtResource("4_uypxc")
texture_pressed = ExtResource("5_sckw2")
texture_hover = ExtResource("5_sckw2")

[editable path="Doors/Door_SV2"]
