[gd_scene format=3 uid="uid://cmo4e3yjv6qqr"]

[ext_resource type="Texture2D" uid="uid://8028ovv1a1r5" path="res://areas/bookstore/BookstoreInsideB.png" id="1_npoyj"]
[ext_resource type="PackedScene" uid="uid://5s8jfcpui2rh" path="res://objects/interactable.tscn" id="2_70fny"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_xc5xg"]
[ext_resource type="Texture2D" uid="uid://doe1dkn7ligvj" path="res://areas/bookstore/BookstoreCounter.png" id="3_4vq32"]
[ext_resource type="Texture2D" uid="uid://chocsl6pqcw1t" path="res://areas/bookstore/BookstoreBookSized.png" id="3_70fny"]

[node name="Bookstore" type="CanvasLayer" unique_id=2098828111]

[node name="Background" type="TextureRect" parent="." unique_id=2132892583]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_npoyj")

[node name="Selectables" type="Control" parent="Background" unique_id=2021018853]
anchors_preset = 0
offset_left = 919.0
offset_top = 142.58
offset_right = 919.0
offset_bottom = 142.58
mouse_filter = 2

[node name="Interactable" parent="Background/Selectables" unique_id=632896118 instance=ExtResource("2_70fny")]
layout_mode = 0
offset_right = 33.0
offset_bottom = 165.0
item_name = "BookstoreBook"
item = ExtResource("3_70fny")
description = "Book"

[node name="Counter" type="TextureRect" parent="Background" unique_id=285709245]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_4vq32")

[node name="Doors" type="Node" parent="." unique_id=1082704122]

[node name="Door_BO" parent="Doors" unique_id=1136604104 instance=ExtResource("2_xc5xg")]
offset_left = 858.0
offset_top = 950.0
offset_right = 1022.0
offset_bottom = 1028.0
current_level_tag = "bookstore"
destination_level_tag = "bookstore_outside"

[node name="Button" parent="Doors/Door_BO" index="0" unique_id=585534956]
text = "Bookstore Outside"

[editable path="Doors/Door_BO"]
