[gd_scene format=3 uid="uid://cmo4e3yjv6qqr"]

[ext_resource type="Texture2D" uid="uid://8028ovv1a1r5" path="res://areas/bookstore/BookstoreInsideB.png" id="1_npoyj"]
[ext_resource type="PackedScene" uid="uid://5s8jfcpui2rh" path="res://objects/interactable.tscn" id="2_70fny"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_xc5xg"]
[ext_resource type="Texture2D" uid="uid://doe1dkn7ligvj" path="res://areas/bookstore/BookstoreCounter.png" id="3_4vq32"]
[ext_resource type="Texture2D" uid="uid://chocsl6pqcw1t" path="res://areas/bookstore/BookstoreBookSized.png" id="3_70fny"]
[ext_resource type="Texture2D" uid="uid://o80v534hj4af" path="res://areas/bookstore/BookstoreBook_2.png" id="5_qgba8"]
[ext_resource type="Texture2D" uid="uid://b10x40wmxba1a" path="res://assets/ArrowBox.png" id="6_4e0xy"]
[ext_resource type="Texture2D" uid="uid://cuwquoqk07ldw" path="res://areas/bookstore/BookstoreBook_1.png" id="6_mgwi7"]
[ext_resource type="Texture2D" uid="uid://d28a3ytuujwn7" path="res://areas/bookstore/BookstoreBook_3.png" id="6_shw4s"]
[ext_resource type="Texture2D" uid="uid://d4lcey8yvvqql" path="res://assets/ArrowBoxGrey.png" id="7_nv534"]
[ext_resource type="Texture2D" uid="uid://dlkh0rhffmox7" path="res://areas/bookstore/BookstoreBook_4.png" id="8_qnvv0"]
[ext_resource type="Texture2D" uid="uid://ketwxlxk1lb2" path="res://areas/bookstore/BookstoreBook_5.png" id="9_v2vs6"]
[ext_resource type="Texture2D" uid="uid://dmnvqkbyoncal" path="res://areas/bookstore/BookstoreBook_6.png" id="10_4aa8h"]

[node name="Bookstore" type="CanvasLayer" unique_id=2098828111]

[node name="Background" type="TextureRect" parent="." unique_id=2132892583]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_npoyj")

[node name="Selectables" type="Control" parent="." unique_id=2021018853]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainBook" parent="Selectables" unique_id=632896118 instance=ExtResource("2_70fny")]
layout_mode = 0
offset_left = 919.0
offset_top = 143.0
offset_right = 952.0
offset_bottom = 308.0
item_name = "BookstoreBook"
item = ExtResource("3_70fny")
description = "A children's book with Japanese and English translations of appearances."

[node name="Book1" parent="Selectables" unique_id=588735707 instance=ExtResource("2_70fny")]
layout_mode = 0
offset_left = 210.0
offset_top = 500.0
offset_right = 266.0
offset_bottom = 653.0
item_name = "Book1"
item = ExtResource("6_mgwi7")
description = "A thriller about multiple assassins whose missions collide on a bullet train."

[node name="Book2" parent="Selectables" unique_id=520684440 instance=ExtResource("2_70fny")]
layout_mode = 0
offset_left = 458.0
offset_top = 207.0
offset_right = 514.0
offset_bottom = 308.0
item_name = "Book2"
item = ExtResource("5_qgba8")
description = "A book about young wizards and witches at age eleven who go to a magic school."

[node name="Book3" parent="Selectables" unique_id=606611704 instance=ExtResource("2_70fny")]
layout_mode = 0
offset_left = 803.0
offset_top = 488.0
offset_right = 836.0
offset_bottom = 653.0
item_name = "Book3"
item = ExtResource("6_shw4s")
description = "Considered the world’s first novel, chronicling the life, romantic pursuits, and political fortunes of a Japanese emperor."

[node name="Book4" parent="Selectables" unique_id=1888871301 instance=ExtResource("2_70fny")]
visible = false
layout_mode = 0
offset_left = 1061.0
offset_top = 346.0
offset_right = 1106.0
offset_bottom = 458.0
item_name = "Book4"
item = ExtResource("8_qnvv0")
description = "Book 4"

[node name="Book5" parent="Selectables" unique_id=1065031118 instance=ExtResource("2_70fny")]
layout_mode = 0
offset_left = 1575.0
offset_top = 173.0
offset_right = 1612.0
offset_bottom = 308.0
item_name = "Book5"
item = ExtResource("9_v2vs6")
description = "A manga about a boy looking for treasure to become King of the Pirates."

[node name="Book6" parent="Selectables" unique_id=2090754867 instance=ExtResource("2_70fny")]
layout_mode = 0
offset_left = 1823.0
offset_top = 559.0
offset_right = 1860.0
offset_bottom = 652.0
item_name = "Book6"
item = ExtResource("10_4aa8h")
description = "A manga about a girl who befriends a family that are cursed to turn into a Chinese Zodiac animal when touched by someone of the opposite sex."

[node name="Counter" type="TextureRect" parent="." unique_id=285709245]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("3_4vq32")

[node name="Doors" type="Node" parent="." unique_id=1082704122]

[node name="Door_BO" parent="Doors" unique_id=1136604104 instance=ExtResource("2_xc5xg")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.96
anchor_right = 0.5
anchor_bottom = 0.96
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "bookstore"
destination_level_tag = "bookstore_outside"

[node name="Button" parent="Doors/Door_BO" index="0" unique_id=846998799]
texture_normal = ExtResource("6_4e0xy")
texture_pressed = ExtResource("7_nv534")
texture_hover = ExtResource("7_nv534")

[node name="Door_BSZ_In" parent="Doors" unique_id=1037020950 instance=ExtResource("2_xc5xg")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.96
anchor_right = 0.5
anchor_bottom = 0.96
offset_left = 12.0
offset_top = -739.7999
offset_right = 439.0
offset_bottom = -361.79993
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "bookstore"
destination_level_tag = "bookstore_zoom"

[editable path="Doors/Door_BO"]
[editable path="Doors/Door_BSZ_In"]
