[gd_scene format=3 uid="uid://brybq5uqj71t7"]

[ext_resource type="Texture2D" uid="uid://k0gaarogoili" path="res://areas/hardware store (outside)/HSO_Back_Layer.png" id="1_ttx4h"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_wip6l"]
[ext_resource type="Texture2D" uid="uid://bclohp3ib7d4x" path="res://areas/hardware store (outside)/HSO_Color_Poster.png" id="3_e578q"]
[ext_resource type="PackedScene" uid="uid://5s8jfcpui2rh" path="res://objects/interactable.tscn" id="3_i4d15"]
[ext_resource type="Texture2D" uid="uid://bmjywtt1xvvu3" path="res://areas/DoorOpen.png" id="3_klpew"]
[ext_resource type="Texture2D" uid="uid://coc4weuabx3h8" path="res://areas/hardware store (outside)/HSO_Sign.png" id="4_ychry"]
[ext_resource type="Texture2D" uid="uid://b10x40wmxba1a" path="res://assets/ArrowBox.png" id="5_e578q"]
[ext_resource type="Texture2D" uid="uid://typlb24kxai" path="res://areas/Closed_Sign.png" id="5_oaue0"]
[ext_resource type="Texture2D" uid="uid://bhrl4dqicrivc" path="res://areas/hardware store (outside)/HSO_Pots_1.png" id="6_28uhm"]
[ext_resource type="Texture2D" uid="uid://d4lcey8yvvqql" path="res://assets/ArrowBoxGrey.png" id="6_ychry"]
[ext_resource type="Texture2D" uid="uid://bk1bo2ogk8rm2" path="res://areas/hardware store (outside)/HSO_Pots_2.png" id="7_28uhm"]
[ext_resource type="Texture2D" uid="uid://fkpfr54yd3w2" path="res://areas/GirlWBig2.png" id="8_3uucy"]
[ext_resource type="Texture2D" uid="uid://dof1653in8dxb" path="res://areas/GirlWBig1.png" id="9_3uucy"]

[node name="HardwareStoreOutside" type="CanvasLayer" unique_id=1574600429]

[node name="Background" type="TextureRect" parent="." unique_id=530503450]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ttx4h")

[node name="Selectables" type="Control" parent="." unique_id=590021954]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="ClosedDoorHS" parent="Selectables" unique_id=632896118 instance=ExtResource("3_i4d15")]
visible = false
layout_mode = 0
offset_left = 930.0
offset_top = 225.0
offset_right = 1305.0
offset_bottom = 1080.0
item_name = "ClosedDoorHS"
item = ExtResource("3_klpew")
description = "Closed Door"

[node name="Color Pamphlet" parent="Selectables" unique_id=144506910 instance=ExtResource("3_i4d15")]
layout_mode = 0
offset_left = 968.0
offset_top = 263.0
offset_right = 1268.0
offset_bottom = 1043.0
item_name = "ColorPamphlet"
item = ExtResource("3_e578q")
description = "Colors"

[node name="Sign" parent="Selectables" unique_id=1440582403 instance=ExtResource("3_i4d15")]
layout_mode = 0
offset_left = 630.0
offset_right = 630.0
item_name = "HardwareStoreSign"
item = ExtResource("4_ychry")
description = "Hardware Store Sign"

[node name="ClosedSignHS" parent="Selectables" unique_id=883699498 instance=ExtResource("3_i4d15")]
layout_mode = 0
offset_left = 803.0
offset_top = 607.0
offset_right = 1088.0
offset_bottom = 779.0
item_name = "ClosedSignHS"
item = ExtResource("5_oaue0")
description = "Closed Sign"

[node name="Pots 1" parent="Selectables" unique_id=478352327 instance=ExtResource("3_i4d15")]
layout_mode = 0
offset_left = 22.0
offset_top = 870.0
offset_right = 772.0
offset_bottom = 1080.0
item_name = "Pots1"
item = ExtResource("6_28uhm")
description = "Pots 1"

[node name="Pots 2" parent="Selectables" unique_id=431452955 instance=ExtResource("3_i4d15")]
layout_mode = 0
offset_left = 1350.0
offset_top = 870.0
offset_right = 1920.0
offset_bottom = 1080.0
item_name = "Pots2"
item = ExtResource("7_28uhm")
description = "Pots 2"

[node name="RandomPerson" parent="Selectables" unique_id=1122742599 instance=ExtResource("3_i4d15")]
layout_mode = 0
offset_left = 503.0
offset_top = 600.0
offset_right = 690.0
offset_bottom = 1080.0
item_name = "RandomPerson"
item = ExtResource("8_3uucy")
description = "Random Person"

[node name="RandomPerson2" parent="Selectables" unique_id=2050448421 instance=ExtResource("3_i4d15")]
layout_mode = 0
offset_left = 1568.0
offset_top = 600.0
offset_right = 1755.0
offset_bottom = 1080.0
item_name = "RandomPerson"
item = ExtResource("9_3uucy")
description = "Random Person"

[node name="Doors" type="Node" parent="." unique_id=2121549788]

[node name="Door_SV2" parent="Doors" unique_id=1136604104 instance=ExtResource("2_wip6l")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.96
anchor_right = 0.5
anchor_bottom = 0.96
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "hardware_store_outside"
destination_level_tag = "street_view_2"

[node name="Button" parent="Doors/Door_SV2" index="0" unique_id=846998799]
texture_normal = ExtResource("5_e578q")
texture_pressed = ExtResource("6_ychry")
texture_hover = ExtResource("6_ychry")

[editable path="Doors/Door_SV2"]
