[gd_scene format=3 uid="uid://ruu4aha7prj4"]

[ext_resource type="Script" uid="uid://d3kr46mt12nwg" path="res://objects/pickable.gd" id="1_0os3d"]
[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="2_1spf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akkf5"]
size = Vector2(18, 18)

[node name="Pickable" type="MarginContainer" unique_id=632896118 groups=["pickable"]]
offset_right = 164.0
offset_bottom = 78.0
mouse_filter = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_0os3d")

[node name="Area2D" type="Area2D" parent="." unique_id=756642164]
position = Vector2(82, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1824044740]
shape = SubResource("RectangleShape2D_akkf5")

[node name="Label" type="Label" parent="." unique_id=877096705]
visible = false
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_1spf1")
text = "Text"

[node name="SelectLine" type="Line2D" parent="." unique_id=559111456]
visible = false
position = Vector2(0, 78)
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0, 0, 0, 1)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
