[gd_scene format=3 uid="uid://ruu4aha7prj4"]

[ext_resource type="Script" uid="uid://d3kr46mt12nwg" path="res://objects/pickable.gd" id="1_0os3d"]
[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="2_1spf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akkf5"]
size = Vector2(18, 18)

[node name="Pickable" type="Control" unique_id=1933757307]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0os3d")

[node name="Area2D" type="Area2D" parent="." unique_id=756642164]
position = Vector2(82, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1824044740]
shape = SubResource("RectangleShape2D_akkf5")

[node name="Label" type="Label" parent="." unique_id=877096705]
layout_mode = 0
offset_right = 164.0
offset_bottom = 78.0
theme = ExtResource("2_1spf1")
text = "Text"
