[gd_scene format=3 uid="uid://u62qppuvkal4"]

[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="1_h6131"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_0jmgq"]
[ext_resource type="PackedScene" uid="uid://ruu4aha7prj4" path="res://objects/pickable.tscn" id="2_lgj6w"]
[ext_resource type="Texture2D" uid="uid://btp1l0xncg24f" path="res://areas/clothing store (outside)/ClothingPoster.png" id="3_1xu02"]
[ext_resource type="Shader" uid="uid://cv3ryj4ylh74m" path="res://assets/outline.gdshader" id="4_1xu02"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v1ne"]
resource_local_to_scene = true
shader = ExtResource("4_1xu02")
shader_parameter/color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="ClothingStoreOutside" type="CanvasLayer" unique_id=2071860568]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1331483982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ColorRect" unique_id=542215363]
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0
theme = ExtResource("1_h6131")
text = "Clothing Store Outside"

[node name="Selectables" type="Control" parent="ColorRect" unique_id=1013212452]
anchors_preset = 0
offset_left = 1248.0
offset_top = 303.0
offset_right = 1288.0
offset_bottom = 343.0
mouse_filter = 2

[node name="Pickable" parent="ColorRect/Selectables" unique_id=632896118 groups=["answer", "notebook_clothes_hats_poster"] instance=ExtResource("2_lgj6w")]
layout_mode = 0
offset_left = 20.0
offset_bottom = 192.0
item_name = "Clothes and Hats Poster"
item = ExtResource("3_1xu02")
description = "This poster seems to talk about clothes and hats sold at this store in both Japanese and English."

[node name="Object" parent="ColorRect/Selectables/Pickable" index="2" unique_id=966148529]
material = SubResource("ShaderMaterial_0v1ne")

[node name="Doors" type="Node" parent="." unique_id=1652516609]

[node name="Door_SV" parent="Doors" unique_id=1136604104 instance=ExtResource("2_0jmgq")]
offset_left = 126.0
offset_top = 166.0
offset_right = 290.0
offset_bottom = 244.0
current_level_tag = "clothing_store_outside"
destination_level_tag = "street_view"

[node name="Button" parent="Doors/Door_SV" index="0" unique_id=585534956]
text = "Street View"

[editable path="ColorRect/Selectables/Pickable"]
[editable path="Doors/Door_SV"]
