[gd_scene format=3 uid="uid://u62qppuvkal4"]

[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="1_h6131"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_0jmgq"]
[ext_resource type="PackedScene" uid="uid://5s8jfcpui2rh" path="res://objects/interactable.tscn" id="2_lgj6w"]
[ext_resource type="Texture2D" uid="uid://btp1l0xncg24f" path="res://areas/clothing store (outside)/ClothingPoster.png" id="3_1xu02"]

[node name="ClothingStoreOutside" type="CanvasLayer" unique_id=2071860568]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1331483982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ColorRect" unique_id=542215363]
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0
theme = ExtResource("1_h6131")
text = "Clothing Store Outside"

[node name="Selectables" type="Control" parent="ColorRect" unique_id=1013212452]
anchors_preset = 0
offset_left = 1248.0
offset_top = 303.0
offset_right = 1288.0
offset_bottom = 343.0
mouse_filter = 2

[node name="Interactable" parent="ColorRect/Selectables" unique_id=632896118 instance=ExtResource("2_lgj6w")]
layout_mode = 0
item_name = "ClothingPoster"
item = ExtResource("3_1xu02")
description = "Clothing and Hats"

[node name="Doors" type="Node" parent="." unique_id=1652516609]

[node name="Door_SV" parent="Doors" unique_id=1136604104 instance=ExtResource("2_0jmgq")]
offset_left = 126.0
offset_top = 166.0
offset_right = 290.0
offset_bottom = 244.0
current_level_tag = "clothing_store_outside"
destination_level_tag = "street_view"

[node name="Button" parent="Doors/Door_SV" index="0" unique_id=585534956]
text = "Street View"

[editable path="Doors/Door_SV"]
