[gd_scene format=3 uid="uid://c0jxwmx85e3fo"]

[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="1_62wf1"]
[ext_resource type="Texture2D" uid="uid://cyerekk6aofke" path="res://assets/ShortArrow.png" id="2_f8i2h"]
[ext_resource type="Script" uid="uid://b3uulu1fvp4xi" path="res://inventory/inventory_container.gd" id="2_lhcfm"]
[ext_resource type="Texture2D" uid="uid://qyfslf8eigol" path="res://inventory/BackgroundInventory.png" id="3_0dv6l"]
[ext_resource type="Texture2D" uid="uid://dypq21vkaun3r" path="res://assets/GreyShortArrow.png" id="3_f8i2h"]
[ext_resource type="Texture2D" uid="uid://dmhunreje6uf5" path="res://inventory/InventorySquare.png" id="5_022t5"]
[ext_resource type="Texture2D" uid="uid://dxdcblg2ibwh2" path="res://inventory/MessangerbagClosed.png" id="5_rsmrt"]
[ext_resource type="Script" uid="uid://bx73qlcn2g61v" path="res://inventory/slot.gd" id="6_022t5"]
[ext_resource type="Texture2D" uid="uid://bvc443624xejf" path="res://inventory/Expandbutton.png" id="6_rsmrt"]
[ext_resource type="Resource" uid="uid://bnqheekv7nxc5" path="res://inventory/notebook.tres" id="7_ajlgj"]
[ext_resource type="Texture2D" uid="uid://dyfhss0vstha6" path="res://inventory/NewsPaper.png" id="7_locsq"]
[ext_resource type="Texture2D" uid="uid://cvpmlm7hwetli" path="res://assets/MiniNotePadClosed.png" id="8_uyjf6"]
[ext_resource type="Resource" uid="uid://b5k5k6lp5r1hh" path="res://inventory/newspaper.tres" id="9_8eab2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_locsq"]
texture = ExtResource("5_022t5")

[node name="Inventory" type="Control" unique_id=213740819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_62wf1")

[node name="MessangerBag" type="Button" parent="." unique_id=1845026687]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.9
anchor_right = 0.06
anchor_bottom = 0.9
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("5_rsmrt")
flat = true

[node name="InventoryContainer" type="TextureRect" parent="." unique_id=1653766887]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.34
anchor_right = 0.11
anchor_bottom = 0.81
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_0dv6l")
expand_mode = 1
script = ExtResource("2_lhcfm")

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryContainer" unique_id=1346998014]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_62wf1")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryContainer/ScrollContainer" unique_id=672727559]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Slot" type="Panel" parent="InventoryContainer/ScrollContainer/VBoxContainer" unique_id=642916503]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_locsq")
script = ExtResource("6_022t5")
item = ExtResource("7_ajlgj")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/VBoxContainer/Slot" unique_id=1273393416]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_uyjf6")
expand_mode = 1

[node name="Slot2" type="Panel" parent="InventoryContainer/ScrollContainer/VBoxContainer" unique_id=508425890]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_locsq")
script = ExtResource("6_022t5")
item = ExtResource("9_8eab2")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/VBoxContainer/Slot2" unique_id=678063042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_locsq")
expand_mode = 1

[node name="Slot3" type="Panel" parent="InventoryContainer/ScrollContainer/VBoxContainer" unique_id=2033457933]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_locsq")
script = ExtResource("6_022t5")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/VBoxContainer/Slot3" unique_id=1715698168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot4" type="Panel" parent="InventoryContainer/ScrollContainer/VBoxContainer" unique_id=1236580021]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_locsq")
script = ExtResource("6_022t5")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/VBoxContainer/Slot4" unique_id=1342413009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot5" type="Panel" parent="InventoryContainer/ScrollContainer/VBoxContainer" unique_id=877218428]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_locsq")
script = ExtResource("6_022t5")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/VBoxContainer/Slot5" unique_id=1612538139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="UpArrow" type="TextureButton" parent="InventoryContainer" unique_id=1957222319]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.065
anchor_right = 0.5
anchor_bottom = 0.065
offset_top = -40.0
offset_right = 40.0
offset_bottom = 9.544003
grow_vertical = 2
rotation = 4.712389
pivot_offset = Vector2(0, 40)
texture_normal = ExtResource("2_f8i2h")
texture_hover = ExtResource("3_f8i2h")
texture_disabled = ExtResource("3_f8i2h")

[node name="DownArrow" type="TextureButton" parent="InventoryContainer" unique_id=1792449719]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.995
anchor_right = 0.5
anchor_bottom = 0.995
offset_top = -40.0
offset_right = 40.0
offset_bottom = 9.544003
grow_vertical = 2
rotation = 1.5707964
pivot_offset = Vector2(0, 40)
texture_normal = ExtResource("2_f8i2h")
texture_hover = ExtResource("3_f8i2h")
texture_disabled = ExtResource("3_f8i2h")

[node name="ExpandButton" type="Button" parent="InventoryContainer" unique_id=255375102]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.07
anchor_top = -0.03
anchor_right = 1.07
anchor_bottom = -0.03
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
icon = ExtResource("6_rsmrt")

[connection signal="pressed" from="MessangerBag" to="InventoryContainer" method="_on_messanger_bag_pressed"]
[connection signal="pressed" from="InventoryContainer/UpArrow" to="InventoryContainer" method="_on_up_arrow_pressed"]
[connection signal="pressed" from="InventoryContainer/DownArrow" to="InventoryContainer" method="_on_down_arrow_pressed"]
[connection signal="pressed" from="InventoryContainer/ExpandButton" to="InventoryContainer" method="_on_expand_button_pressed"]
