[gd_scene format=3 uid="uid://duevndqg3ryqh"]

[ext_resource type="Texture2D" uid="uid://dmhunreje6uf5" path="res://inventory/InventorySquare.png" id="1_u4i3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sthnt"]
size = Vector2(140, 140)

[node name="Slot" type="Area2D" unique_id=418292341]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1970510466]
offset_right = 140.0
offset_bottom = 140.0
texture = ExtResource("1_u4i3g")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=199886517]
position = Vector2(70, 70)
shape = SubResource("RectangleShape2D_sthnt")
