[gd_scene format=3 uid="uid://ce2yvk10bvhy5"]

[ext_resource type="Script" uid="uid://csb4ei4d65gdf" path="res://hud/hud.gd" id="1_6ca3a"]
[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="2_2gk58"]
[ext_resource type="Script" uid="uid://dadl2ct6iu51b" path="res://hud/dialog.gd" id="3_svhta"]
[ext_resource type="Texture2D" uid="uid://cbnhlqlr5fpw0" path="res://assets/Arrow.png" id="3_w8tcp"]
[ext_resource type="Texture2D" uid="uid://cev8nqun6fo3" path="res://assets/GreyArrow.png" id="4_svhta"]
[ext_resource type="Texture2D" uid="uid://dbq4s5le452yk" path="res://assets/NotePage (Smaller).png" id="6_qv4qp"]
[ext_resource type="Texture2D" uid="uid://bthma8uk8dn3h" path="res://assets/X.png" id="7_qv4qp"]
[ext_resource type="Texture2D" uid="uid://cc2vq3gm7y48" path="res://assets/GreyX.png" id="8_sh35x"]
[ext_resource type="Texture2D" uid="uid://d120m6w405qbg" path="res://assets/Notebookpaper.png" id="9_qv4qp"]

[node name="HUD" type="CanvasLayer" unique_id=179951230]
process_mode = 3
script = ExtResource("1_6ca3a")

[node name="GreyOut" type="ColorRect" parent="." unique_id=307156639]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.47058824)

[node name="Dialog" type="Control" parent="." unique_id=1732845649]
visible = false
layout_mode = 3
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_2gk58")
script = ExtResource("3_svhta")

[node name="Box" type="Panel" parent="Dialog" unique_id=949354063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Continue" type="TextureButton" parent="Dialog/Box" unique_id=1403673656]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.97
anchor_right = 1.0
anchor_bottom = 0.97
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_w8tcp")
texture_hover = ExtResource("4_svhta")

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog" unique_id=136578749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Speaker" type="Label" parent="Dialog/VBoxContainer" unique_id=1959057897]
layout_mode = 2
text = "Somebody"

[node name="Dialogue" type="RichTextLabel" parent="Dialog/VBoxContainer" unique_id=1380198217]
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at libero et enim semper consectetur nec in quam. Morbi eu ante tortor. Integer scelerisque condimentum lorem, sed imperdiet nibh suscipit nec."
fit_content = true

[node name="Goal" type="Control" parent="." unique_id=1521384049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_2gk58")

[node name="GoalOpen" type="TextureRect" parent="Goal" unique_id=1058062832]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.01
anchor_top = -0.01
anchor_right = 1.01
anchor_bottom = -0.01
offset_left = -384.0
offset_bottom = 384.0
grow_horizontal = 0
texture = ExtResource("6_qv4qp")

[node name="VBoxContainer" type="VBoxContainer" parent="Goal/GoalOpen" unique_id=726046158]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 335.80005
offset_bottom = 353.8
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Goal/GoalOpen/VBoxContainer" unique_id=397293288]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Goal:"

[node name="GoalText" type="Label" parent="Goal/GoalOpen/VBoxContainer" unique_id=1516768583]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Match the Japanese characters to their English meanings."
autowrap_mode = 2

[node name="ExitGoalButton" type="TextureButton" parent="Goal/GoalOpen" unique_id=1785703919]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87
anchor_top = 0.12
anchor_right = 0.87
anchor_bottom = 0.12
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_qv4qp")
texture_hover = ExtResource("8_sh35x")

[node name="GoalButton" type="TextureButton" parent="Goal" unique_id=1348998633]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.995
anchor_top = 0.01
anchor_right = 0.995
anchor_bottom = 0.01
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_qv4qp")

[connection signal="pressed" from="Dialog/Box/Continue" to="Dialog" method="_on_continue_pressed"]
[connection signal="pressed" from="Goal/GoalOpen/ExitGoalButton" to="." method="_on_exit_goal_button_pressed"]
[connection signal="pressed" from="Goal/GoalButton" to="." method="_on_goal_button_pressed"]
