[gd_scene format=3 uid="uid://chw8y3moxedx8"]

[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="1_e5s4t"]
[ext_resource type="PackedScene" uid="uid://ruu4aha7prj4" path="res://objects/pickable.tscn" id="2_44cdc"]

[node name="Apperance" type="GridContainer" unique_id=1947491269]
visible = false
offset_left = 120.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 868.0
theme = ExtResource("1_e5s4t")
theme_override_constants/v_separation = 15
columns = 2

[node name="Long Hair JPN" type="Label" parent="." unique_id=522716851]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "髪は長い"
autowrap_mode = 2

[node name="Long Hair" parent="." unique_id=632896118 groups=["answer"] instance=ExtResource("2_44cdc")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="Long Hair" index="1" unique_id=877096705]
custom_minimum_size = Vector2(100, 0)
theme_override_font_sizes/font_size = 60
text = "Long Hair"

[node name="HSeparator3" type="HSeparator" parent="." unique_id=1934631936]
layout_mode = 2
theme = ExtResource("1_e5s4t")

[node name="HSeparator4" type="HSeparator" parent="." unique_id=390049325]
layout_mode = 2
theme = ExtResource("1_e5s4t")

[node name="Short Hair JPN" type="Label" parent="." unique_id=501867829]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "髪は短い"
autowrap_mode = 2

[node name="Short Hair" parent="." unique_id=2061989465 groups=["answer", "correct_hair"] instance=ExtResource("2_44cdc")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="Short Hair" index="1" unique_id=877096705]
custom_minimum_size = Vector2(100, 0)
theme_override_font_sizes/font_size = 60
text = "Short
Hair"

[node name="HSeparator5" type="HSeparator" parent="." unique_id=340995469]
layout_mode = 2
theme = ExtResource("1_e5s4t")

[node name="HSeparator6" type="HSeparator" parent="." unique_id=1772293775]
layout_mode = 2
theme = ExtResource("1_e5s4t")

[node name="Tall JPN" type="Label" parent="." unique_id=1846161379]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "背が高い"
autowrap_mode = 1

[node name="Tall" parent="." unique_id=2067699509 groups=["answer", "correct_looks"] instance=ExtResource("2_44cdc")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="Tall" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "Tall"

[node name="HSeparator7" type="HSeparator" parent="." unique_id=536974578]
layout_mode = 2
theme = ExtResource("1_e5s4t")

[node name="HSeparator8" type="HSeparator" parent="." unique_id=1712540681]
layout_mode = 2
theme = ExtResource("1_e5s4t")

[node name="Short (Stature) JPN" type="Label" parent="." unique_id=50473835]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "背が低い"
autowrap_mode = 2

[node name="Short (Stature)" parent="." unique_id=944960379 groups=["answer"] instance=ExtResource("2_44cdc")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="Short (Stature)" index="1" unique_id=877096705]
custom_minimum_size = Vector2(100, 0)
theme_override_font_sizes/font_size = 60
text = "Short
(Stature)"

[editable path="Long Hair"]
[editable path="Short Hair"]
[editable path="Tall"]
[editable path="Short (Stature)"]
