[gd_scene format=3 uid="uid://c0jxwmx85e3fo"]

[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="1_62wf1"]
[ext_resource type="Texture2D" uid="uid://cyerekk6aofke" path="res://assets/ShortArrow.png" id="2_f8i2h"]
[ext_resource type="Shader" uid="uid://dxumlv84p2vo7" path="res://inventory/background_blur.gdshader" id="2_iigt5"]
[ext_resource type="Script" uid="uid://b3uulu1fvp4xi" path="res://inventory/inventory_container.gd" id="2_lhcfm"]
[ext_resource type="Texture2D" uid="uid://qyfslf8eigol" path="res://inventory/BackgroundInventory.png" id="3_0dv6l"]
[ext_resource type="Texture2D" uid="uid://dypq21vkaun3r" path="res://assets/GreyShortArrow.png" id="3_f8i2h"]
[ext_resource type="Texture2D" uid="uid://dxdcblg2ibwh2" path="res://inventory/MessangerbagClosed.png" id="5_rsmrt"]
[ext_resource type="PackedScene" uid="uid://duevndqg3ryqh" path="res://inventory/slot.tscn" id="6_inc80"]
[ext_resource type="Texture2D" uid="uid://bvc443624xejf" path="res://inventory/Expandbutton.png" id="6_rsmrt"]
[ext_resource type="Resource" uid="uid://bnqheekv7nxc5" path="res://inventory/item data/notebook.tres" id="7_ajlgj"]
[ext_resource type="Shader" uid="uid://cv3ryj4ylh74m" path="res://assets/outline.gdshader" id="8_uj086"]
[ext_resource type="Script" uid="uid://nspu8rfrhb32" path="res://inventory/world_drop.gd" id="14_8eab2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nclnd"]
resource_local_to_scene = true
shader = ExtResource("2_iigt5")
shader_parameter/blur_amount = 2.000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inc80"]
resource_local_to_scene = true
shader = ExtResource("8_uj086")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ajlgj"]
resource_local_to_scene = true
shader = ExtResource("8_uj086")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eab2"]
resource_local_to_scene = true
shader = ExtResource("8_uj086")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iigt5"]
resource_local_to_scene = true
shader = ExtResource("8_uj086")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hg722"]
resource_local_to_scene = true
shader = ExtResource("8_uj086")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t60ev"]
resource_local_to_scene = true
shader = ExtResource("8_uj086")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="InputEventKey" id="InputEventKey_7xpov"]
device = -1
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_tjdag"]
events = [SubResource("InputEventKey_7xpov")]

[node name="Inventory" type="Control" unique_id=213740819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_62wf1")

[node name="BackgroundBlur" type="ColorRect" parent="." unique_id=553406456]
visible = false
material = SubResource("ShaderMaterial_nclnd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessangerBag" type="Button" parent="." unique_id=1845026687]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.9
anchor_right = 0.06
anchor_bottom = 0.9
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
icon = ExtResource("5_rsmrt")
flat = true

[node name="InventoryContainer" type="TextureRect" parent="." unique_id=1653766887]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.34
anchor_right = 0.11
anchor_bottom = 0.81
offset_left = 1.8000011
offset_top = -0.2000122
offset_right = 1.800003
offset_bottom = -0.2000122
grow_vertical = 2
texture = ExtResource("3_0dv6l")
expand_mode = 1
script = ExtResource("2_lhcfm")

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryContainer" unique_id=1346998014]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_62wf1")

[node name="VBoxInventory" type="VBoxContainer" parent="InventoryContainer/ScrollContainer" unique_id=672727559]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Slot" parent="InventoryContainer/ScrollContainer/VBoxInventory" unique_id=1600701809 instance=ExtResource("6_inc80")]
layout_mode = 2
item = ExtResource("7_ajlgj")

[node name="Item" parent="InventoryContainer/ScrollContainer/VBoxInventory/Slot" index="0" unique_id=1804702880]
material = SubResource("ShaderMaterial_inc80")

[node name="Slot2" parent="InventoryContainer/ScrollContainer/VBoxInventory" unique_id=556575379 instance=ExtResource("6_inc80")]
layout_mode = 2

[node name="Item" parent="InventoryContainer/ScrollContainer/VBoxInventory/Slot2" index="0" unique_id=1804702880]
material = SubResource("ShaderMaterial_ajlgj")

[node name="Slot3" parent="InventoryContainer/ScrollContainer/VBoxInventory" unique_id=1425520509 instance=ExtResource("6_inc80")]
layout_mode = 2

[node name="Item" parent="InventoryContainer/ScrollContainer/VBoxInventory/Slot3" index="0" unique_id=1804702880]
material = SubResource("ShaderMaterial_8eab2")

[node name="Slot4" parent="InventoryContainer/ScrollContainer/VBoxInventory" unique_id=1581384247 instance=ExtResource("6_inc80")]
layout_mode = 2

[node name="Item" parent="InventoryContainer/ScrollContainer/VBoxInventory/Slot4" index="0" unique_id=1804702880]
material = SubResource("ShaderMaterial_iigt5")

[node name="Slot5" parent="InventoryContainer/ScrollContainer/VBoxInventory" unique_id=1029458052 instance=ExtResource("6_inc80")]
layout_mode = 2

[node name="Item" parent="InventoryContainer/ScrollContainer/VBoxInventory/Slot5" index="0" unique_id=1804702880]
material = SubResource("ShaderMaterial_hg722")

[node name="Slot6" parent="InventoryContainer/ScrollContainer/VBoxInventory" unique_id=1916457453 instance=ExtResource("6_inc80")]
layout_mode = 2

[node name="Item" parent="InventoryContainer/ScrollContainer/VBoxInventory/Slot6" index="0" unique_id=1804702880]
material = SubResource("ShaderMaterial_t60ev")

[node name="UpArrow" type="TextureButton" parent="InventoryContainer" unique_id=1957222319]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.065
anchor_right = 0.5
anchor_bottom = 0.065
offset_top = -40.0
offset_right = 40.0
offset_bottom = 9.544003
grow_vertical = 2
rotation = 4.712389
pivot_offset = Vector2(0, 40)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_f8i2h")
texture_hover = ExtResource("3_f8i2h")
texture_disabled = ExtResource("3_f8i2h")

[node name="DownArrow" type="TextureButton" parent="InventoryContainer" unique_id=1792449719]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.995
anchor_right = 0.5
anchor_bottom = 0.995
offset_top = -40.0
offset_right = 40.0
offset_bottom = 9.544003
grow_vertical = 2
rotation = 1.5707964
pivot_offset = Vector2(0, 40)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_f8i2h")
texture_hover = ExtResource("3_f8i2h")
texture_disabled = ExtResource("3_f8i2h")

[node name="ExpandButton" type="Button" parent="InventoryContainer" unique_id=255375102]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.09
anchor_top = -0.03
anchor_right = 1.09
anchor_bottom = -0.03
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_tjdag")
icon = ExtResource("6_rsmrt")

[node name="InventoryOpen" type="MarginContainer" parent="." unique_id=1070746806]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_right = 0.92
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_8eab2")

[node name="HBoxInventory" type="HBoxContainer" parent="InventoryOpen" unique_id=763409686]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[connection signal="pressed" from="MessangerBag" to="InventoryContainer" method="_on_messanger_bag_pressed"]
[connection signal="pressed" from="InventoryContainer/UpArrow" to="InventoryContainer" method="_on_up_arrow_pressed"]
[connection signal="pressed" from="InventoryContainer/DownArrow" to="InventoryContainer" method="_on_down_arrow_pressed"]
[connection signal="pressed" from="InventoryContainer/ExpandButton" to="InventoryContainer" method="_on_expand_button_pressed"]
[connection signal="child_entered_tree" from="InventoryOpen/HBoxInventory" to="InventoryContainer" method="_on_h_box_inventory_child_entered_tree"]
[connection signal="child_exiting_tree" from="InventoryOpen/HBoxInventory" to="InventoryContainer" method="_on_h_box_inventory_child_exiting_tree"]

[editable path="InventoryContainer/ScrollContainer/VBoxInventory/Slot"]
[editable path="InventoryContainer/ScrollContainer/VBoxInventory/Slot2"]
[editable path="InventoryContainer/ScrollContainer/VBoxInventory/Slot3"]
[editable path="InventoryContainer/ScrollContainer/VBoxInventory/Slot4"]
[editable path="InventoryContainer/ScrollContainer/VBoxInventory/Slot5"]
[editable path="InventoryContainer/ScrollContainer/VBoxInventory/Slot6"]
