[gd_scene format=3 uid="uid://ce2yvk10bvhy5"]

[ext_resource type="Script" uid="uid://csb4ei4d65gdf" path="res://hud/in game/hud.gd" id="1_6ca3a"]
[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="2_2gk58"]
[ext_resource type="Script" uid="uid://dadl2ct6iu51b" path="res://hud/in game/dialog.gd" id="3_svhta"]
[ext_resource type="Texture2D" uid="uid://cbnhlqlr5fpw0" path="res://assets/Arrow.png" id="3_w8tcp"]
[ext_resource type="Texture2D" uid="uid://nqspkns4iyov" path="res://inventory/TextBox.png" id="4_hwufu"]
[ext_resource type="Texture2D" uid="uid://cev8nqun6fo3" path="res://assets/GreyArrow.png" id="4_svhta"]
[ext_resource type="Texture2D" uid="uid://dbq4s5le452yk" path="res://assets/NotePage (Smaller).png" id="6_qv4qp"]
[ext_resource type="Texture2D" uid="uid://bthma8uk8dn3h" path="res://assets/X.png" id="7_qv4qp"]
[ext_resource type="Texture2D" uid="uid://cc2vq3gm7y48" path="res://assets/GreyX.png" id="8_sh35x"]
[ext_resource type="Texture2D" uid="uid://d120m6w405qbg" path="res://assets/Notebookpaper.png" id="9_qv4qp"]
[ext_resource type="Script" uid="uid://2ifejymgt2yb" path="res://hud/in game/option.gd" id="9_x2qrc"]
[ext_resource type="Script" uid="uid://b4wnpbm4ar8gk" path="res://hud/in game/notification.gd" id="10_sh35x"]
[ext_resource type="Texture2D" uid="uid://2uoeuu05tj0j" path="res://inventory/NotificationBox.png" id="12_mq7b8"]
[ext_resource type="PackedScene" uid="uid://csnjyfc1uapsx" path="res://hud/in game/pop_up_menu.tscn" id="13_mq7b8"]
[ext_resource type="Texture2D" uid="uid://dg8df3c2mesr8" path="res://hud/title screen/OpenPassport1.png" id="14_s867w"]
[ext_resource type="Texture2D" uid="uid://chrxsdpem181w" path="res://hud/title screen/TitleScreen1.png" id="14_ul0pr"]
[ext_resource type="Texture2D" uid="uid://bu42hxku0aoel" path="res://hud/title screen/OpenPassport2.png" id="15_31xeh"]
[ext_resource type="Texture2D" uid="uid://c7yhenlutu15v" path="res://hud/title screen/JapanPassport.png" id="15_mcppi"]
[ext_resource type="Texture2D" uid="uid://b48e6qamaq6yx" path="res://hud/title screen/Title Logo.png" id="15_n3i3j"]
[ext_resource type="Texture2D" uid="uid://j5dw0oh5d7nl" path="res://hud/title screen/TitleScreen2.png" id="15_s867w"]
[ext_resource type="Texture2D" uid="uid://dk2x6tk6gqdu" path="res://assets/settings_icon.png" id="16_0iumu"]
[ext_resource type="Texture2D" uid="uid://cokjp58l2p7fs" path="res://hud/title screen/OpenPassport3.png" id="16_n3i3j"]
[ext_resource type="Texture2D" uid="uid://17w82mmu55nk" path="res://hud/title screen/TitleScreen3.png" id="16_s3k6s"]
[ext_resource type="Texture2D" uid="uid://gh7mt5x2ic8l" path="res://hud/title screen/OpenPassport4.png" id="17_6qyl7"]
[ext_resource type="Texture2D" uid="uid://ct62wwsww5mnd" path="res://hud/title screen/TitleScreen4.png" id="17_d3jir"]
[ext_resource type="Texture2D" uid="uid://ou2c515roar4" path="res://hud/title screen/TitleScreen5.png" id="18_1cwdk"]
[ext_resource type="Texture2D" uid="uid://ccpwsrqe8fkmj" path="res://hud/title screen/OpenPassport5.png" id="18_mcppi"]
[ext_resource type="Texture2D" uid="uid://bfnay4rrid6vk" path="res://hud/title screen/TitleScreen6.png" id="19_1tsbe"]
[ext_resource type="Texture2D" uid="uid://co3u437iy1wci" path="res://hud/title screen/OpenPassport6.png" id="19_nfxdc"]
[ext_resource type="Texture2D" uid="uid://bko40177dfxyo" path="res://hud/title screen/TitleScreen7.png" id="20_fkg2q"]
[ext_resource type="Texture2D" uid="uid://c8o5g4fdj23ry" path="res://hud/title screen/OpenPassport7.png" id="20_x2qrc"]
[ext_resource type="Texture2D" uid="uid://bpd0h3ogsespq" path="res://hud/title screen/TitleScreen8.png" id="21_8txkx"]
[ext_resource type="Texture2D" uid="uid://dgwgm262qhvku" path="res://hud/title screen/OpenPassport8.png" id="21_yrctj"]
[ext_resource type="Texture2D" uid="uid://j5oug385qhh3" path="res://hud/title screen/OpenPassport9.png" id="22_jgp2e"]
[ext_resource type="Texture2D" uid="uid://btq41jqq1olnm" path="res://hud/title screen/TitleScreen9.png" id="22_xx3da"]
[ext_resource type="Texture2D" uid="uid://cqh4w7wsopoln" path="res://hud/title screen/OpenPassport10.png" id="23_e0moe"]
[ext_resource type="Texture2D" uid="uid://bwt57db2j2om8" path="res://hud/title screen/TitleScreen10.png" id="23_mwgdd"]
[ext_resource type="Texture2D" uid="uid://dlvg2xkxbfnb" path="res://hud/title screen/TitleScreen11.png" id="24_b4b4w"]
[ext_resource type="Texture2D" uid="uid://dllk2tvl8vwy6" path="res://hud/title screen/OpenPassport11.png" id="24_rn1yl"]
[ext_resource type="Texture2D" uid="uid://c3i01frl5ohcj" path="res://hud/title screen/TitleScreen12.png" id="25_hh06a"]
[ext_resource type="Texture2D" uid="uid://cqejlshx3t8do" path="res://hud/title screen/OpenPassport12.png" id="25_pouxf"]
[ext_resource type="Texture2D" uid="uid://b84g701xysdo3" path="res://hud/title screen/TitleScreen13.png" id="26_dt2gf"]
[ext_resource type="Texture2D" uid="uid://cmd0nrblilm1o" path="res://hud/title screen/OpenPassport13.png" id="26_p75n7"]
[ext_resource type="Texture2D" uid="uid://dlphfucjb30du" path="res://hud/title screen/TitleScreen14.png" id="27_1mo1c"]
[ext_resource type="Texture2D" uid="uid://bsp52jd7l1suh" path="res://hud/title screen/OpenPassport14.png" id="27_u3s1h"]
[ext_resource type="Texture2D" uid="uid://db41bsmdg6noy" path="res://hud/title screen/OpenPassport15.png" id="28_ngomn"]
[ext_resource type="Texture2D" uid="uid://cyfs4pgx2olkd" path="res://hud/title screen/TitleScreen15.png" id="28_xs0ub"]
[ext_resource type="Texture2D" uid="uid://c5x0538lpyemm" path="res://hud/title screen/TitleScreen16.png" id="29_iqqq5"]
[ext_resource type="Texture2D" uid="uid://djex00qvly55r" path="res://hud/title screen/OpenPassport16.png" id="29_wmwpu"]
[ext_resource type="Texture2D" uid="uid://bqob760vud5ck" path="res://hud/title screen/TitleScreen17.png" id="30_31xeh"]
[ext_resource type="Texture2D" uid="uid://cuwk73vu050o2" path="res://inventory/USPassport.png" id="49_nfxdc"]
[ext_resource type="Texture2D" uid="uid://bluwwa0v5iw15" path="res://inventory/NotificationBoxDarkVersion.png" id="50_nfxdc"]
[ext_resource type="Texture2D" uid="uid://dy0uanf2wrnej" path="res://assets/TheOriginalLibrasLogo.png" id="52_x2qrc"]
[ext_resource type="PackedScene" uid="uid://cs8lv0yeq3lb0" path="res://audio/volume_controller.tscn" id="53_e6lsk"]
[ext_resource type="Texture2D" uid="uid://dsblqaehqn8gn" path="res://hud/last scene/Train_Animation1.png" id="53_rlodl"]
[ext_resource type="AudioStream" uid="uid://cpn0tsuhfs6yl" path="res://audio/SFX/Airplane SFX (Speed).wav" id="53_w2mnw"]
[ext_resource type="Texture2D" uid="uid://bx0smv6xk0dl1" path="res://hud/last scene/Train_Animation2.png" id="54_0iumu"]
[ext_resource type="AudioStream" uid="uid://l0xniciiam6g" path="res://audio/SFX/Turning Page SFX (Cut).wav" id="54_4fnem"]
[ext_resource type="Texture2D" uid="uid://iy2jarujx3qr" path="res://hud/last scene/Train_Animation3.png" id="55_e6lsk"]
[ext_resource type="AudioStream" uid="uid://cjqefvsijgkwb" path="res://audio/SFX/Stamp SFX (Cut).wav" id="55_ettoi"]
[ext_resource type="Texture2D" uid="uid://brt10n38uqf5y" path="res://hud/last scene/Train_Animation4.png" id="56_w2mnw"]
[ext_resource type="Texture2D" uid="uid://do3qa14gu8g64" path="res://hud/last scene/Train_Animation5.png" id="57_4fnem"]
[ext_resource type="Texture2D" uid="uid://b3a3f32oq450p" path="res://hud/last scene/Train_Animation6.png" id="58_dfipd"]
[ext_resource type="Texture2D" uid="uid://kjdpag13w38i" path="res://hud/last scene/Train_Animation7.png" id="59_ettoi"]
[ext_resource type="Texture2D" uid="uid://bgvi4lkgdbawk" path="res://hud/last scene/Train_Animation8.png" id="60_vkvpa"]
[ext_resource type="Texture2D" uid="uid://bsbxtbpw550ey" path="res://hud/last scene/Train_Animation9.png" id="61_snpu5"]
[ext_resource type="Texture2D" uid="uid://lua3ngx1j612" path="res://hud/last scene/Train_Animation10.png" id="62_ky5hp"]
[ext_resource type="Texture2D" uid="uid://dnoaevewwp0qf" path="res://hud/last scene/Train_Animation11.png" id="63_m7chj"]
[ext_resource type="Texture2D" uid="uid://do0eua63hvnqb" path="res://hud/last scene/Train_Animation12.png" id="64_idqbe"]
[ext_resource type="Texture2D" uid="uid://cw4pdj1ya7gxm" path="res://hud/last scene/Train_Animation13.png" id="65_jvakv"]
[ext_resource type="Texture2D" uid="uid://bych2fqh6uf0q" path="res://hud/last scene/Train_Animation14.png" id="66_w0tsr"]
[ext_resource type="Texture2D" uid="uid://dide4nxhoy8u7" path="res://hud/last scene/Train_Animation15.png" id="67_mklrc"]
[ext_resource type="Texture2D" uid="uid://0ydqkwn70a7h" path="res://hud/last scene/Train_Animation16.png" id="68_ohhmn"]
[ext_resource type="Texture2D" uid="uid://c3hc5ga1t2xiy" path="res://hud/last scene/Train_Animation17.png" id="69_2l566"]
[ext_resource type="Texture2D" uid="uid://dom2d08h80hhg" path="res://hud/last scene/Train_Animation18.png" id="70_r3wmq"]
[ext_resource type="Texture2D" uid="uid://kxiqlwmw2sk0" path="res://hud/last scene/Train_Animation19.png" id="71_3a8i0"]
[ext_resource type="Texture2D" uid="uid://cyh4yuh3kjyct" path="res://hud/last scene/Train_Animation20.png" id="72_3qbo3"]
[ext_resource type="Texture2D" uid="uid://cpsi3uo4gcyyc" path="res://hud/last scene/Train_Animation21.png" id="73_gng1b"]
[ext_resource type="Texture2D" uid="uid://b6ghc3y0v7dt5" path="res://hud/last scene/Train_Animation22.png" id="74_hhd82"]
[ext_resource type="Texture2D" uid="uid://ttfkdofejg0p" path="res://hud/last scene/Train_Animation23.png" id="75_sga3b"]
[ext_resource type="Texture2D" uid="uid://r02itfkc71yl" path="res://hud/last scene/Train_Animation24.png" id="76_wvnsy"]
[ext_resource type="Texture2D" uid="uid://b1l82uecegxvs" path="res://hud/last scene/Train_Animation25.png" id="77_3vlp5"]
[ext_resource type="Texture2D" uid="uid://43fu5n6ancio" path="res://hud/last scene/Train_Animation26.png" id="78_smqft"]
[ext_resource type="Texture2D" uid="uid://bxay15dpn22k" path="res://hud/last scene/Train_Animation27.png" id="79_uurd3"]
[ext_resource type="Texture2D" uid="uid://l0tp747lve68" path="res://hud/last scene/Train_Animation28.png" id="80_y0edm"]
[ext_resource type="Texture2D" uid="uid://51eiv84vqa5f" path="res://hud/last scene/Train_Animation29.png" id="81_acjfr"]
[ext_resource type="Texture2D" uid="uid://d15qiljbphg1d" path="res://hud/last scene/Train_Animation30.png" id="82_xbb0w"]
[ext_resource type="AudioStream" uid="uid://dvf82p3qdinuj" path="res://audio/SFX/Train Leaving SFX (Cut).wav" id="87_dfipd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jvpmi"]
texture = ExtResource("4_hwufu")

[sub_resource type="InputEventKey" id="InputEventKey_mq7b8"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_jvpmi"]
events = [SubResource("InputEventKey_mq7b8")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p75n7"]
texture = ExtResource("12_mq7b8")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u3s1h"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ngomn"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wmwpu"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t2ad4"]
texture = ExtResource("12_mq7b8")

[sub_resource type="Animation" id="Animation_hwufu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-470, 20)]
}

[sub_resource type="Animation" id="Animation_mq7b8"]
resource_name = "notif_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-470, 20), Vector2(20, 20)]
}

[sub_resource type="Animation" id="Animation_jvpmi"]
resource_name = "notif_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(-470, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2ad4"]
_data = {
&"RESET": SubResource("Animation_hwufu"),
&"notif_in": SubResource("Animation_mq7b8"),
&"notif_out": SubResource("Animation_jvpmi")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_47eld"]
texture = ExtResource("12_mq7b8")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bxb86"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bph8n"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umayf"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbknb"]
texture = ExtResource("12_mq7b8")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_beqxr"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="Animation" id="Animation_n3i3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("USPassport:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(608, 308)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("USPassport:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("USPassport:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_s867w")]
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleLogo:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-107.88086, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("USPassport:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(704.00024, 464.00037)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("JPNPassport:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(148, 271)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TSButtons:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s3k6s"]
resource_name = "passport"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("USPassport:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1920, 308), Vector2(608, 308)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("USPassport:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.15707963267948966, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("USPassport:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_s867w"), ExtResource("15_31xeh"), ExtResource("16_n3i3j"), ExtResource("17_6qyl7"), ExtResource("18_mcppi"), ExtResource("19_nfxdc"), ExtResource("20_x2qrc"), ExtResource("21_yrctj"), ExtResource("22_jgp2e"), ExtResource("23_e0moe"), ExtResource("24_rn1yl"), ExtResource("25_pouxf"), ExtResource("26_p75n7"), ExtResource("27_u3s1h"), ExtResource("28_ngomn"), ExtResource("29_wmwpu")]
}

[sub_resource type="Animation" id="Animation_mcppi"]
resource_name = "title_logo"

[sub_resource type="Animation" id="Animation_6qyl7"]
resource_name = "title_screen"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825, 0.9, 0.975, 1.05, 1.125, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_ul0pr"), ExtResource("15_s867w"), ExtResource("16_s3k6s"), ExtResource("17_d3jir"), ExtResource("18_1cwdk"), ExtResource("19_1tsbe"), ExtResource("20_fkg2q"), ExtResource("21_8txkx"), ExtResource("22_xx3da"), ExtResource("23_mwgdd"), ExtResource("24_b4b4w"), ExtResource("25_hh06a"), ExtResource("26_dt2gf"), ExtResource("27_1mo1c"), ExtResource("28_xs0ub"), ExtResource("29_iqqq5"), ExtResource("30_31xeh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("USPassport:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2750281, 1.9750282, 3.475, 4, 4.5),
"transitions": PackedFloat32Array(0.5, 2, 0, 0.5, 2),
"update": 0,
"values": [Vector2(1920, 308), Vector2(608, 308), Vector2(608, 308), Vector2(960, 308), Vector2(1400, 308)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("USPassport:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2750281, 1.9750282, 4, 4.5),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [0.15707963267948966, 0.0, 0.0, -0.10471976]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("USPassport:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.9750282, 2.0750282, 2.175028, 2.275028, 2.3750284, 2.4750283, 2.5750282, 2.675028, 2.775028, 2.8750284, 2.9750283, 3.0750282, 3.175028, 3.275028, 3.375028, 3.4750283, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_s867w"), ExtResource("15_31xeh"), ExtResource("16_n3i3j"), ExtResource("17_6qyl7"), ExtResource("18_mcppi"), ExtResource("19_nfxdc"), ExtResource("20_x2qrc"), ExtResource("21_yrctj"), ExtResource("22_jgp2e"), ExtResource("23_e0moe"), ExtResource("24_rn1yl"), ExtResource("25_pouxf"), ExtResource("26_p75n7"), ExtResource("27_u3s1h"), ExtResource("28_ngomn"), ExtResource("29_wmwpu"), ExtResource("49_nfxdc")]
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleLogo:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-720, 0, 0, 0.22655416, 368, 600.00055, -0.75071716, -729.00055, 0, 0),
"times": PackedFloat32Array(3.7, 4.6)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("USPassport:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.475, 4),
"transitions": PackedFloat32Array(0, 1),
"update": 0,
"values": [Vector2(704.00024, 464.00037), Vector2(352, 464)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("JPNPassport:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.5, 5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(148, -498), Vector2(148, 271)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TSButtons:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5.1, 5.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.375, 2.775, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["sfx", ExtResource("53_w2mnw")],
"method": &"global_audio_play"
}, {
"args": ["sfx", ExtResource("54_4fnem")],
"method": &"global_audio_play"
}, {
"args": ["sfx", ExtResource("55_ettoi")],
"method": &"global_audio_play"
}, {
"args": ["sfx", ExtResource("54_4fnem")],
"method": &"global_audio_play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcppi"]
_data = {
&"RESET": SubResource("Animation_n3i3j"),
&"passport": SubResource("Animation_s3k6s"),
&"title_logo": SubResource("Animation_mcppi"),
&"title_screen": SubResource("Animation_6qyl7")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mcppi"]
texture = ExtResource("12_mq7b8")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2qrc"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yrctj"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbt0b"]
texture = ExtResource("12_mq7b8")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jgp2e"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nfxdc"]
texture = ExtResource("12_mq7b8")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e0moe"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rn1yl"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7h5xr"]
texture = ExtResource("12_mq7b8")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pouxf"]
texture = ExtResource("50_nfxdc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0iumu"]
texture = ExtResource("12_mq7b8")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0

[sub_resource type="Animation" id="Animation_xgtuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("53_rlodl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Immersion is a big part of going to another country. There aren’t enough people that talk about the experience of full immersion in a country where you don’t speak the language. Many Americans expect visitors to communicate with English, but we want them to think about how that might be from another point of view. "]
}

[sub_resource type="Animation" id="Animation_qid84"]
resource_name = "last_scene"
length = 22.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("53_rlodl"), ExtResource("54_0iumu"), ExtResource("55_e6lsk"), ExtResource("56_w2mnw"), ExtResource("57_4fnem"), ExtResource("58_dfipd"), ExtResource("59_ettoi"), ExtResource("60_vkvpa"), ExtResource("61_snpu5"), ExtResource("62_ky5hp"), ExtResource("63_m7chj"), ExtResource("64_idqbe"), ExtResource("65_jvakv"), ExtResource("66_w0tsr"), ExtResource("67_mklrc"), ExtResource("68_ohhmn"), ExtResource("69_2l566"), ExtResource("70_r3wmq"), ExtResource("71_3a8i0"), ExtResource("72_3qbo3"), ExtResource("73_gng1b"), ExtResource("74_hhd82"), ExtResource("75_sga3b"), ExtResource("76_wvnsy"), ExtResource("77_3vlp5"), ExtResource("78_smqft"), ExtResource("79_uurd3"), ExtResource("80_y0edm"), ExtResource("81_acjfr"), ExtResource("82_xbb0w"), ExtResource("82_xbb0w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.5, 5, 15, 15.5, 16, 22, 22.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5, 15.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Immersion is a big part of going to another country. There aren’t enough people that talk about the experience of full immersion in a country where you don’t speak the language. Many Americans expect visitors to communicate with English, but we want them to think about how that might be from another point of view. ", "Next time you end up communicating with someone who may not speak the same language as you, remember, we are all humans. We can work together to communicate better than ever."]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["sfx", ExtResource("87_dfipd")],
"method": &"global_audio_play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5s7fo"]
_data = {
&"RESET": SubResource("Animation_xgtuy"),
&"last_scene": SubResource("Animation_qid84")
}

[sub_resource type="Animation" id="Animation_rlodl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(298.5, 308)]
}

[sub_resource type="Animation" id="Animation_0iumu"]
resource_name = "credits"
length = 31.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(298.5, 308), Vector2(298.5, 308), Vector2(298.5, -4155)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6lsk"]
_data = {
&"RESET": SubResource("Animation_rlodl"),
&"credits": SubResource("Animation_0iumu")
}

[node name="HUD" type="CanvasLayer" unique_id=179951230]
process_mode = 3
script = ExtResource("1_6ca3a")

[node name="InGame" type="CanvasLayer" parent="." unique_id=655899486]

[node name="GreyOut" type="ColorRect" parent="InGame" unique_id=307156639]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43529412)

[node name="Dialog" type="Control" parent="InGame" unique_id=1732845649]
visible = false
layout_mode = 3
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_2gk58")
script = ExtResource("3_svhta")

[node name="Box" type="Panel" parent="InGame/Dialog" unique_id=949354063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 0)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jvpmi")

[node name="Continue" type="TextureButton" parent="InGame/Dialog/Box" unique_id=1403673656]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.985
anchor_top = 0.96
anchor_right = 0.985
anchor_bottom = 0.96
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_jvpmi")
texture_normal = ExtResource("3_w8tcp")
texture_hover = ExtResource("4_svhta")

[node name="VBoxContainer" type="VBoxContainer" parent="InGame/Dialog" unique_id=136578749]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.09
anchor_right = 0.985
anchor_bottom = 0.93
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Speaker" type="Label" parent="InGame/Dialog/VBoxContainer" unique_id=1959057897]
visible = false
layout_mode = 2
text = "Somebody"

[node name="Dialogue" type="RichTextLabel" parent="InGame/Dialog/VBoxContainer" unique_id=1380198217]
layout_mode = 2
mouse_filter = 2
theme_override_constants/line_separation = 5
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at libero et enim semper consectetur nec in quam. Morbi eu ante tortor. Integer scelerisque condimentum lorem, sed imperdiet nibh suscipit nec."
fit_content = true

[node name="Spacer" type="Control" parent="InGame/Dialog/VBoxContainer" unique_id=1094451360]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ChoiceContainer" type="HBoxContainer" parent="InGame/Dialog/VBoxContainer" unique_id=1646034108]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_2gk58")
alignment = 1

[node name="Option 1" type="Button" parent="InGame/Dialog/VBoxContainer/ChoiceContainer" unique_id=1745096516]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_p75n7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u3s1h")
theme_override_styles/hover = SubResource("StyleBoxTexture_ngomn")
theme_override_styles/focus = SubResource("StyleBoxTexture_wmwpu")
text = "Button"
autowrap_mode = 2
script = ExtResource("9_x2qrc")

[node name="Option 2" type="Button" parent="InGame/Dialog/VBoxContainer/ChoiceContainer" unique_id=127700573]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_p75n7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u3s1h")
theme_override_styles/hover = SubResource("StyleBoxTexture_ngomn")
theme_override_styles/focus = SubResource("StyleBoxTexture_wmwpu")
text = "Button"
autowrap_mode = 2
script = ExtResource("9_x2qrc")

[node name="Option 3" type="Button" parent="InGame/Dialog/VBoxContainer/ChoiceContainer" unique_id=668949336]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_p75n7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u3s1h")
theme_override_styles/hover = SubResource("StyleBoxTexture_ngomn")
theme_override_styles/focus = SubResource("StyleBoxTexture_wmwpu")
text = "Button"
autowrap_mode = 2
script = ExtResource("9_x2qrc")

[node name="Goal" type="Control" parent="InGame" unique_id=1521384049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_2gk58")

[node name="GoalOpen" type="TextureRect" parent="InGame/Goal" unique_id=1058062832]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.01
anchor_top = -0.01
anchor_right = 1.01
anchor_bottom = -0.01
offset_left = -384.0
offset_bottom = 384.0
grow_horizontal = 0
texture = ExtResource("6_qv4qp")

[node name="VBoxContainer" type="VBoxContainer" parent="InGame/Goal/GoalOpen" unique_id=726046158]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 335.80005
offset_bottom = 353.8
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="InGame/Goal/GoalOpen/VBoxContainer" unique_id=397293288]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Goal:"

[node name="GoalText" type="Label" parent="InGame/Goal/GoalOpen/VBoxContainer" unique_id=1516768583]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Use your surroundings to fill out your notebook."
autowrap_mode = 2

[node name="ExitGoalButton" type="TextureButton" parent="InGame/Goal/GoalOpen" unique_id=1785703919]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87
anchor_top = 0.12
anchor_right = 0.87
anchor_bottom = 0.12
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_qv4qp")
texture_hover = ExtResource("8_sh35x")

[node name="GoalButton" type="TextureButton" parent="InGame/Goal" unique_id=1348998633]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.995
anchor_top = 0.01
anchor_right = 0.995
anchor_bottom = 0.01
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_qv4qp")
ignore_texture_size = true
stretch_mode = 0

[node name="Notification" type="Control" parent="InGame" unique_id=1241564741]
layout_mode = 3
anchors_preset = 0
offset_left = -470.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 170.0
theme = ExtResource("2_2gk58")
script = ExtResource("10_sh35x")

[node name="Box" type="Panel" parent="InGame/Notification" unique_id=1249111142]
layout_mode = 0
offset_right = 450.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxTexture_t2ad4")

[node name="Text" type="Label" parent="InGame/Notification/Box" unique_id=1758758188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Newspaper added to Inventory"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="InGame/Notification" unique_id=1274578642]
libraries/ = SubResource("AnimationLibrary_t2ad4")

[node name="ConnectButton" type="Button" parent="InGame" unique_id=555135791]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.02
anchor_right = 0.5
anchor_bottom = 0.02
offset_left = -146.0
offset_top = 0.39999962
offset_right = 146.0
offset_bottom = 78.4
grow_horizontal = 2
theme = ExtResource("2_2gk58")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_47eld")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bxb86")
theme_override_styles/hover = SubResource("StyleBoxTexture_bph8n")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_umayf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_sbknb")
theme_override_styles/focus = SubResource("StyleBoxTexture_beqxr")
text = "Connect"

[node name="PopUpMenu" parent="InGame" unique_id=1848782344 instance=ExtResource("13_mq7b8")]
visible = false

[node name="Settings" type="TextureButton" parent="InGame" unique_id=720311945]
anchors_preset = -1
anchor_left = 0.994
anchor_top = 0.15
anchor_right = 0.994
anchor_bottom = 0.15
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_2gk58")
texture_normal = ExtResource("16_0iumu")

[node name="TitleScreen" type="CanvasLayer" parent="." unique_id=265224508]

[node name="Background" type="TextureRect" parent="TitleScreen" unique_id=1304080602]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="USPassport" type="TextureRect" parent="TitleScreen" unique_id=274798542]
offset_left = 608.0
offset_top = 308.0
offset_right = 1312.0002
offset_bottom = 772.00037
texture = ExtResource("14_s867w")

[node name="JPNPassport" type="TextureRect" parent="TitleScreen" unique_id=817778454]
offset_left = 148.0
offset_top = 271.0
offset_right = 500.0
offset_bottom = 735.0
rotation = 0.10471976
texture = ExtResource("15_mcppi")

[node name="TitleLogo" type="TextureRect" parent="TitleScreen" unique_id=1930320092]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1067.8809
offset_top = -232.0
offset_right = -347.87848
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2gk58")
texture = ExtResource("15_n3i3j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen" unique_id=1566414271]
libraries/ = SubResource("AnimationLibrary_mcppi")

[node name="TSButtons" type="Control" parent="TitleScreen" unique_id=170833601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainButtons" type="HBoxContainer" parent="TitleScreen/TSButtons" unique_id=2056952131]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -443.5
offset_top = -151.0
offset_right = 443.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme = ExtResource("2_2gk58")
theme_override_constants/separation = 70
alignment = 1

[node name="StartButton" type="Button" parent="TitleScreen/TSButtons/MainButtons" unique_id=1986163574]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_2gk58")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_mcppi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2qrc")
theme_override_styles/hover = SubResource("StyleBoxTexture_yrctj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nbt0b")
theme_override_styles/focus = SubResource("StyleBoxTexture_jgp2e")
text = "Start"

[node name="SettingsButton" type="Button" parent="TitleScreen/TSButtons/MainButtons" unique_id=847954879]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_2gk58")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_nfxdc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e0moe")
theme_override_styles/hover = SubResource("StyleBoxTexture_rn1yl")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7h5xr")
theme_override_styles/focus = SubResource("StyleBoxTexture_pouxf")
text = "Settings"

[node name="CreditsButton" type="Button" parent="TitleScreen/TSButtons" unique_id=1559475135]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.01
offset_left = -319.0
offset_bottom = 118.0
grow_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_2gk58")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_nfxdc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e0moe")
theme_override_styles/hover = SubResource("StyleBoxTexture_rn1yl")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7h5xr")
theme_override_styles/focus = SubResource("StyleBoxTexture_pouxf")
text = "Credits"

[node name="Settings" type="CanvasLayer" parent="." unique_id=344514287]
visible = false

[node name="GreyOut" type="ColorRect" parent="Settings" unique_id=1828932349]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43529412)

[node name="BackButton" type="TextureButton" parent="Settings" unique_id=1357982879]
offset_left = 180.0
offset_top = 180.0
offset_right = 260.0
offset_bottom = 260.0
rotation = 3.1415927
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("3_w8tcp")
texture_pressed = ExtResource("4_svhta")
texture_hover = ExtResource("4_svhta")

[node name="Panel" type="PanelContainer" parent="Settings" unique_id=1333313977]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -59.0
offset_right = 188.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_2gk58")
theme_override_styles/panel = SubResource("StyleBoxTexture_0iumu")

[node name="MarginContainer" type="MarginContainer" parent="Settings/Panel" unique_id=1973222320]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Panel/MarginContainer" unique_id=155002332]
layout_mode = 2
theme = ExtResource("2_2gk58")

[node name="SettingLabel" type="Label" parent="Settings/Panel/MarginContainer/VBoxContainer" unique_id=566787380]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Settings/Panel/MarginContainer/VBoxContainer" unique_id=215799004]
layout_mode = 2
theme = ExtResource("2_2gk58")

[node name="Label" type="Label" parent="Settings/Panel/MarginContainer/VBoxContainer" unique_id=1107721874]
layout_mode = 2
theme = ExtResource("2_2gk58")
theme_override_font_sizes/font_size = 60
text = "Master Volume"

[node name="Volume Controller" parent="Settings/Panel/MarginContainer/VBoxContainer" unique_id=239548507 instance=ExtResource("53_e6lsk")]
layout_mode = 2
bus_name = "Master"

[node name="Label2" type="Label" parent="Settings/Panel/MarginContainer/VBoxContainer" unique_id=1383240238]
layout_mode = 2
theme = ExtResource("2_2gk58")
theme_override_font_sizes/font_size = 60
text = "Music Volume"

[node name="Volume Controller2" parent="Settings/Panel/MarginContainer/VBoxContainer" unique_id=393278661 instance=ExtResource("53_e6lsk")]
layout_mode = 2
bus_name = "Music"

[node name="Label3" type="Label" parent="Settings/Panel/MarginContainer/VBoxContainer" unique_id=1562501579]
layout_mode = 2
theme = ExtResource("2_2gk58")
theme_override_font_sizes/font_size = 60
text = "SFX Volume"

[node name="Volume Controller3" parent="Settings/Panel/MarginContainer/VBoxContainer" unique_id=2011521116 instance=ExtResource("53_e6lsk")]
layout_mode = 2
bus_name = "SFX"

[node name="LogoScreen" type="CanvasLayer" parent="." unique_id=113019954]
visible = false

[node name="ColorRect" type="ColorRect" parent="LogoScreen" unique_id=275358647]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="LogoScreen" unique_id=823582151]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -534.0
offset_top = -144.0
offset_right = 534.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("52_x2qrc")

[node name="LastScene" type="CanvasLayer" parent="." unique_id=979448725]
visible = false

[node name="Background" type="TextureRect" parent="LastScene" unique_id=1983707438]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("53_rlodl")

[node name="ColorRect" type="ColorRect" parent="LastScene" unique_id=1837959576]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="LastScene" unique_id=1629941256]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Immersion is a big part of going to another country. There aren’t enough people that talk about the experience of full immersion in a country where you don’t speak the language. Many Americans expect visitors to communicate with English, but we want them to think about how that might be from another point of view. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="LastScene" unique_id=398654294]
libraries/ = SubResource("AnimationLibrary_5s7fo")

[node name="Credits" type="CanvasLayer" parent="." unique_id=451622785]
visible = false

[node name="ColorRect" type="ColorRect" parent="Credits" unique_id=1558438494]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Credits" unique_id=2126442730]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -661.5
offset_top = -232.0
offset_right = 661.5
offset_bottom = 4607.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLogo" type="TextureRect" parent="Credits/VBoxContainer" unique_id=1280068895]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_n3i3j")

[node name="Spacer" type="Control" parent="Credits/VBoxContainer" unique_id=1197647530]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="MainCredits" type="GridContainer" parent="Credits/VBoxContainer" unique_id=995503205]
layout_mode = 2
theme = ExtResource("2_2gk58")
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Title" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=2110705698]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "Developed By"
horizontal_alignment = 2

[node name="Name" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=539122265]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Original Libras"

[node name="Title2" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=1325994693]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "Game Design Leads"
horizontal_alignment = 2

[node name="Name2" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=393063723]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Elle Kartchner
Jade Singer"

[node name="Title3" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=1538296490]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "Programming Lead"
horizontal_alignment = 2

[node name="Name3" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=979096070]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Elle Kartchner"

[node name="Title4" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=941974716]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "Art and Animation Lead"
horizontal_alignment = 2

[node name="Name4" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=1785495627]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Jade Singer"

[node name="Title5" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=487523885]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "Audio Design"
horizontal_alignment = 2

[node name="Name5" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=1545078426]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Elle Kartchner
Jade Singer"

[node name="Title6" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=1734496164]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "Freesound Clips By"
horizontal_alignment = 2

[node name="Name6" type="Label" parent="Credits/VBoxContainer/MainCredits" unique_id=730636693]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "MattRuthSound
krnash
keweldog
zebragrrl
Bertrof
polymorpheva
TriqyStudio
Bird_man
klankbeeld
iamaviolin
Tony_Cannoli
vladnegrila"

[node name="Spacer2" type="Control" parent="Credits/VBoxContainer" unique_id=303515345]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="SpecialThanks" type="Label" parent="Credits/VBoxContainer" unique_id=701481722]
layout_mode = 2
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "Special Thanks to:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="Credits/VBoxContainer" unique_id=84476655]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="STCredits" type="GridContainer" parent="Credits/VBoxContainer" unique_id=1960731459]
layout_mode = 2
theme = ExtResource("2_2gk58")
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 30
columns = 2

[node name="Label" type="Label" parent="Credits/VBoxContainer/STCredits" unique_id=1823550136]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Nicky Britt
Daniel Rankin
David Schaal
Kiyomi Kawakami
Eldon Kartchner
Joshua Atchison
Eden Kartchner
Makai Kartchner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Credits/VBoxContainer/STCredits" unique_id=231853346]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Sadie Howard
Sam Howard
Emma Jones
Iris Singer
Adam Singer
Alix Singer
Samantha Singer
Zach Driver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer4" type="Control" parent="Credits/VBoxContainer" unique_id=1229416522]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="Credits/VBoxContainer" unique_id=563379884]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("52_x2qrc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Credits" unique_id=613378740]
libraries/ = SubResource("AnimationLibrary_e6lsk")

[connection signal="pressed" from="InGame/Dialog/Box/Continue" to="InGame/Dialog" method="_on_continue_pressed"]
[connection signal="pressed" from="InGame/Goal/GoalOpen/ExitGoalButton" to="." method="_on_exit_goal_button_pressed"]
[connection signal="pressed" from="InGame/Goal/GoalButton" to="." method="_on_goal_button_pressed"]
[connection signal="pressed" from="InGame/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TitleScreen/TSButtons/MainButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TitleScreen/TSButtons/MainButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="TitleScreen/TSButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Settings/BackButton" to="." method="_on_back_button_pressed"]
