[gd_scene format=3 uid="uid://xmmqk8bvgnux"]

[ext_resource type="Texture2D" uid="uid://ckp36nk1lc1ut" path="res://areas/convenience store (outside)/CSO_Back_Layer.png" id="1_hxjli"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_hxjli"]
[ext_resource type="PackedScene" uid="uid://5s8jfcpui2rh" path="res://objects/interactable.tscn" id="2_vmu5q"]
[ext_resource type="Texture2D" uid="uid://bmjywtt1xvvu3" path="res://areas/DoorOpen.png" id="3_35j56"]
[ext_resource type="Texture2D" uid="uid://fq72cpx8r7hr" path="res://areas/convenience store (outside)/CSO_Sign.png" id="3_iaffb"]
[ext_resource type="Texture2D" uid="uid://b10x40wmxba1a" path="res://assets/ArrowBox.png" id="4_4qir6"]
[ext_resource type="Texture2D" uid="uid://dxwrx5060pv55" path="res://areas/convenience store (outside)/CSO_Bonsai.png" id="4_nrb5r"]
[ext_resource type="Texture2D" uid="uid://2uvkdfxgxpat" path="res://areas/BoyWBig4.png" id="5_nrb5r"]
[ext_resource type="Texture2D" uid="uid://d4lcey8yvvqql" path="res://assets/ArrowBoxGrey.png" id="5_nw78h"]
[ext_resource type="Texture2D" uid="uid://dd4pj8p2rkk2s" path="res://areas/BoyWBig5.png" id="6_qhin4"]

[node name="ConvenienceStoreOutside" type="CanvasLayer" unique_id=1632336513]

[node name="Background" type="TextureRect" parent="." unique_id=1098531441]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_hxjli")

[node name="Selectables" type="Control" parent="." unique_id=1011409245]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sign" parent="Selectables" unique_id=632896118 instance=ExtResource("2_vmu5q")]
layout_mode = 0
offset_left = 630.0
offset_right = 630.0
item_name = "ConvenienceStoreSign"
item = ExtResource("3_iaffb")
description = "Convenience Store Sign"

[node name="Bonsai" parent="Selectables" unique_id=1373415686 instance=ExtResource("2_vmu5q")]
layout_mode = 0
offset_left = 195.0
offset_top = 608.0
offset_right = 435.0
offset_bottom = 1080.0
item_name = "Bonsai 3"
item = ExtResource("4_nrb5r")
description = "Bonasi 3"

[node name="RandomPerson" parent="Selectables" unique_id=901100435 instance=ExtResource("2_vmu5q")]
layout_mode = 0
offset_left = 135.0
offset_top = 600.0
offset_right = 337.0
offset_bottom = 1080.0
item_name = "RandomPerson"
item = ExtResource("5_nrb5r")
description = "RandomPerson"

[node name="RandomPerson2" parent="Selectables" unique_id=1569815252 instance=ExtResource("2_vmu5q")]
layout_mode = 0
offset_left = 1350.0
offset_top = 600.0
offset_right = 1552.0
offset_bottom = 1080.0
item_name = "RandomPerson"
item = ExtResource("6_qhin4")
description = "RandomPerson"

[node name="Doors" type="Node" parent="." unique_id=1328366798]

[node name="Door_CS" parent="Doors" unique_id=1199843517 instance=ExtResource("2_hxjli")]
offset_left = 930.0
offset_top = 225.0
offset_right = 1305.0
offset_bottom = 1080.0
current_level_tag = "convenience_store_outside"
destination_level_tag = "convenience_store"

[node name="Button" parent="Doors/Door_CS" index="0" unique_id=846998799]
texture_normal = ExtResource("3_35j56")
texture_pressed = ExtResource("3_35j56")
texture_hover = ExtResource("3_35j56")

[node name="Door_SV1" parent="Doors" unique_id=1136604104 instance=ExtResource("2_hxjli")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.96
anchor_right = 0.5
anchor_bottom = 0.96
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "convenience_store_outside"
destination_level_tag = "street_view_1"

[node name="Button" parent="Doors/Door_SV1" index="0" unique_id=846998799]
texture_normal = ExtResource("4_4qir6")
texture_pressed = ExtResource("5_nw78h")
texture_hover = ExtResource("5_nw78h")

[editable path="Doors/Door_CS"]
[editable path="Doors/Door_SV1"]
