[gd_scene format=3 uid="uid://c1m6gfn8rmmdj"]

[ext_resource type="Texture2D" uid="uid://dm3dxwh4auha7" path="res://areas/street views/street view 1/StreetView1.png" id="1_cxns4"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_160bg"]
[ext_resource type="Texture2D" uid="uid://b10x40wmxba1a" path="res://assets/ArrowBox.png" id="3_65fsp"]
[ext_resource type="Texture2D" uid="uid://d4lcey8yvvqql" path="res://assets/ArrowBoxGrey.png" id="4_h750k"]

[node name="StreetView1" type="CanvasLayer" unique_id=1923820669]

[node name="Background" type="TextureRect" parent="." unique_id=1553709225]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_cxns4")

[node name="Doors" type="Node" parent="." unique_id=1746481026]

[node name="Door_CSO" parent="Doors" unique_id=1136604104 instance=ExtResource("2_160bg")]
anchors_preset = -1
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -650.0
offset_right = 200.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "street_view_1"
destination_level_tag = "convenience_store_outside"

[node name="Door_BO" parent="Doors" unique_id=953197170 instance=ExtResource("2_160bg")]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -650.0
offset_right = 200.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "street_view_1"
destination_level_tag = "bookstore_outside"

[node name="Door_SV2" parent="Doors" unique_id=2032482295 instance=ExtResource("2_160bg")]
offset_left = 1764.0
offset_top = 990.0
offset_right = 2044.0
offset_bottom = 1110.0
rotation = -1.5707964
current_level_tag = "street_view_1"
destination_level_tag = "street_view_2"

[node name="Button" parent="Doors/Door_SV2" index="0" unique_id=846998799]
texture_normal = ExtResource("3_65fsp")
texture_pressed = ExtResource("4_h750k")
texture_hover = ExtResource("4_h750k")

[editable path="Doors/Door_CSO"]
[editable path="Doors/Door_BO"]
[editable path="Doors/Door_SV2"]
