[gd_scene format=3 uid="uid://bispcfkj7yycj"]

[ext_resource type="Texture2D" uid="uid://cdl4cvlytrq1n" path="res://areas/street views/street view 2/StreetView2.png" id="1_0upl3"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_2xio6"]
[ext_resource type="Texture2D" uid="uid://b10x40wmxba1a" path="res://assets/ArrowBox.png" id="3_rh5tb"]
[ext_resource type="Texture2D" uid="uid://d4lcey8yvvqql" path="res://assets/ArrowBoxGrey.png" id="4_kptqr"]

[node name="StreetView2" type="CanvasLayer" unique_id=1923820669]

[node name="Background" type="TextureRect" parent="." unique_id=1724192201]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_0upl3")

[node name="Doors" type="Node" parent="." unique_id=1746481026]

[node name="Door_SV1_L" parent="Doors" unique_id=1136604104 instance=ExtResource("2_2xio6")]
offset_left = 156.0
offset_top = 400.0
offset_right = 436.0
offset_bottom = 520.0
rotation = 1.5707964
current_level_tag = "street_view_2"
destination_level_tag = "street_view_1"

[node name="Button" parent="Doors/Door_SV1_L" index="0" unique_id=846998799]
texture_normal = ExtResource("3_rh5tb")
texture_pressed = ExtResource("4_kptqr")
texture_hover = ExtResource("4_kptqr")

[node name="Door_SV3_R" parent="Doors" unique_id=2032482295 instance=ExtResource("2_2xio6")]
offset_left = 1764.0
offset_top = 680.0
offset_right = 2044.0
offset_bottom = 800.0
rotation = -1.5707964
current_level_tag = "street_view_2"
destination_level_tag = "street_view_3"

[node name="Button" parent="Doors/Door_SV3_R" index="0" unique_id=846998799]
texture_normal = ExtResource("3_rh5tb")
texture_pressed = ExtResource("4_kptqr")
texture_hover = ExtResource("4_kptqr")

[node name="Door_HSO" parent="Doors" unique_id=2001290485 instance=ExtResource("2_2xio6")]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -650.0
offset_right = 200.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "street_view_2"
destination_level_tag = "hardware_store_outside"

[node name="Door_BSO" parent="Doors" unique_id=1118119295 instance=ExtResource("2_2xio6")]
anchors_preset = -1
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -650.0
offset_right = 200.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "street_view_2"
destination_level_tag = "barber_shop_outside"

[editable path="Doors/Door_SV1_L"]
[editable path="Doors/Door_SV3_R"]
[editable path="Doors/Door_HSO"]
[editable path="Doors/Door_BSO"]
