[gd_scene format=3 uid="uid://dlynmf5c7bmff"]

[ext_resource type="Texture2D" uid="uid://6pdtrnts4ymb" path="res://areas/bookstore (outside)/BO_Back_Layer.png" id="1_w65lk"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_af2uq"]
[ext_resource type="PackedScene" uid="uid://5s8jfcpui2rh" path="res://objects/interactable.tscn" id="2_w65lk"]
[ext_resource type="Texture2D" uid="uid://c4mbnnu5mmujy" path="res://areas/bookstore (outside)/BO_Item_Layer_1.png" id="3_w65lk"]
[ext_resource type="Texture2D" uid="uid://c7drnaxkcfbtf" path="res://areas/bookstore (outside)/BO_Item_Layer_2.png" id="4_y6a8w"]
[ext_resource type="Texture2D" uid="uid://157x2dywltad" path="res://areas/bookstore (outside)/BO_Sign_Layer.png" id="5_y6a8w"]
[ext_resource type="Texture2D" uid="uid://bmjywtt1xvvu3" path="res://areas/DoorOpen.png" id="7_c0krv"]
[ext_resource type="Texture2D" uid="uid://b10x40wmxba1a" path="res://assets/ArrowBox.png" id="8_o3yfd"]
[ext_resource type="Texture2D" uid="uid://d4lcey8yvvqql" path="res://assets/ArrowBoxGrey.png" id="9_3bfy6"]

[node name="BookstoreOutside" type="CanvasLayer" unique_id=1230676411]

[node name="Background" type="TextureRect" parent="." unique_id=289790955]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_w65lk")

[node name="Selectables" type="Control" parent="." unique_id=1685126257]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Bonsai 1" parent="Selectables" unique_id=632896118 instance=ExtResource("2_w65lk")]
layout_mode = 0
offset_left = 195.0
offset_top = 608.0
offset_right = 435.0
offset_bottom = 1080.0
item_name = "Bonsai 1"
item = ExtResource("3_w65lk")
description = "Bonsai 1"

[node name="Bonsai 2" parent="Selectables" unique_id=267599109 instance=ExtResource("2_w65lk")]
layout_mode = 0
offset_left = 1508.0
offset_top = 630.0
offset_right = 1733.0
offset_bottom = 1080.0
item_name = "Bonsai 2"
item = ExtResource("4_y6a8w")
description = "Bonsai 2"

[node name="Sign" parent="Selectables" unique_id=1246618223 instance=ExtResource("2_w65lk")]
layout_mode = 0
offset_left = 630.0
offset_right = 1290.0
offset_bottom = 150.0
item_name = "Bookstore Sign"
item = ExtResource("5_y6a8w")
description = "Bookstore Sign"

[node name="Doors" type="Node" parent="." unique_id=1028086843]

[node name="Door_B" parent="Doors" unique_id=1136604104 instance=ExtResource("2_af2uq")]
offset_left = 930.0
offset_top = 225.0
offset_right = 1305.0
offset_bottom = 1080.0
current_level_tag = "bookstore_outside"
destination_level_tag = "bookstore"

[node name="Button" parent="Doors/Door_B" index="0" unique_id=846998799]
texture_normal = ExtResource("7_c0krv")
texture_pressed = ExtResource("7_c0krv")
texture_hover = ExtResource("7_c0krv")

[node name="Door_SV1" parent="Doors" unique_id=1069042883 instance=ExtResource("2_af2uq")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.96
anchor_right = 0.5
anchor_bottom = 0.96
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "bookstore_outside"
destination_level_tag = "street_view_1"

[node name="Button" parent="Doors/Door_SV1" index="0" unique_id=846998799]
texture_normal = ExtResource("8_o3yfd")
texture_pressed = ExtResource("9_3bfy6")
texture_hover = ExtResource("9_3bfy6")

[editable path="Doors/Door_B"]
[editable path="Doors/Door_SV1"]
