[gd_scene format=3 uid="uid://ckskwsb0t3imc"]

[ext_resource type="Texture2D" uid="uid://bv2uyyxd22kft" path="res://areas/stationary store/StationaryStoreInsideB.png" id="1_3cjra"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_4u8tb"]
[ext_resource type="Texture2D" uid="uid://c3h1tx0axkrwn" path="res://areas/stationary store/StationaryStoreInsideBCounter.png" id="2_asfm1"]
[ext_resource type="Texture2D" uid="uid://b10x40wmxba1a" path="res://assets/ArrowBox.png" id="3_ufptl"]
[ext_resource type="PackedScene" uid="uid://5s8jfcpui2rh" path="res://objects/interactable.tscn" id="3_weyfw"]
[ext_resource type="Texture2D" uid="uid://cq7qsk2k43uq6" path="res://areas/stationary store/SS_Stickers.png" id="4_62gfl"]
[ext_resource type="Texture2D" uid="uid://d4lcey8yvvqql" path="res://assets/ArrowBoxGrey.png" id="4_m6hpu"]
[ext_resource type="Texture2D" uid="uid://cmwj56b8swd6x" path="res://areas/stationary store/SS_Notebooks.png" id="5_4jlfr"]
[ext_resource type="Texture2D" uid="uid://pgb0aohvfvka" path="res://areas/stationary store/SS_Markers.png" id="6_rikge"]
[ext_resource type="Texture2D" uid="uid://bc5l6k36xyhk0" path="res://areas/GirlWBig5.png" id="7_weyfw"]

[node name="StationaryStore" type="CanvasLayer" unique_id=809007711]

[node name="Background" type="TextureRect" parent="." unique_id=1647210963]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3cjra")

[node name="Counter" type="TextureRect" parent="." unique_id=419365201]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_asfm1")

[node name="Selectables" type="Control" parent="." unique_id=1459891656]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stickers" parent="Selectables" unique_id=632896118 instance=ExtResource("3_weyfw")]
layout_mode = 0
offset_left = 72.0
offset_top = 454.0
offset_right = 634.0
offset_bottom = 551.0
item_name = "Stickers"
item = ExtResource("4_62gfl")
description = "Stickers"

[node name="Notebooks" parent="Selectables" unique_id=1385706748 instance=ExtResource("3_weyfw")]
layout_mode = 0
offset_left = 1448.0
offset_top = 480.0
offset_right = 1920.0
offset_bottom = 570.0
item_name = "Notebooks"
item = ExtResource("5_4jlfr")
description = "Notebooks"

[node name="Markers" parent="Selectables" unique_id=1199115630 instance=ExtResource("3_weyfw")]
layout_mode = 0
offset_left = 930.0
offset_top = 705.0
offset_right = 1050.0
offset_bottom = 1050.0
item_name = "Markers"
item = ExtResource("6_rikge")
description = "Markers"

[node name="RandomPerson" parent="Selectables" unique_id=1831069052 instance=ExtResource("3_weyfw")]
visible = false
layout_mode = 0
offset_left = 1080.0
offset_top = 600.0
offset_right = 1267.0
offset_bottom = 1080.0
item_name = "RandomPerson"
item = ExtResource("7_weyfw")
description = "Random Person"

[node name="Door" type="Node" parent="." unique_id=1090544651]

[node name="Door_SSO" parent="Door" unique_id=1136604104 instance=ExtResource("2_4u8tb")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.96
anchor_right = 0.5
anchor_bottom = 0.96
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "stationary_store"
destination_level_tag = "stationary_store_outside"

[node name="Button" parent="Door/Door_SSO" index="0" unique_id=846998799]
texture_normal = ExtResource("3_ufptl")
texture_pressed = ExtResource("4_m6hpu")
texture_hover = ExtResource("4_m6hpu")

[node name="Door_SSZ_In" parent="Door" unique_id=1240213787 instance=ExtResource("2_4u8tb")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.96
anchor_right = 0.5
anchor_bottom = 0.96
offset_left = -630.0
offset_top = -473.79993
offset_right = -487.0
offset_bottom = -316.79993
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "stationary_store"
destination_level_tag = "stationary_store_zoom"

[editable path="Door/Door_SSO"]
[editable path="Door/Door_SSZ_In"]
