[gd_scene format=3 uid="uid://ckskwsb0t3imc"]

[ext_resource type="Texture2D" uid="uid://bv2uyyxd22kft" path="res://areas/stationary store/StationaryStoreInsideB.png" id="1_3cjra"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_4u8tb"]
[ext_resource type="Texture2D" uid="uid://b10x40wmxba1a" path="res://assets/ArrowBox.png" id="3_ufptl"]
[ext_resource type="Texture2D" uid="uid://d4lcey8yvvqql" path="res://assets/ArrowBoxGrey.png" id="4_m6hpu"]

[node name="StationaryStore" type="CanvasLayer" unique_id=809007711]

[node name="Background" type="TextureRect" parent="." unique_id=1647210963]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3cjra")

[node name="Door" type="Node" parent="." unique_id=1090544651]

[node name="Door_SSO" parent="Door" unique_id=1136604104 instance=ExtResource("2_4u8tb")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.96
anchor_right = 0.5
anchor_bottom = 0.96
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "stationary_store"
destination_level_tag = "stationary_store_outside"

[node name="Button" parent="Door/Door_SSO" index="0" unique_id=846998799]
texture_normal = ExtResource("3_ufptl")
texture_pressed = ExtResource("4_m6hpu")
texture_hover = ExtResource("4_m6hpu")

[editable path="Door/Door_SSO"]
