[gd_scene format=3 uid="uid://bwcp2gb1nvjbc"]

[ext_resource type="Texture2D" uid="uid://clrmiad5dkevj" path="res://assets/NotePage.png" id="1_hjal2"]
[ext_resource type="Script" uid="uid://kiqc8al3isty" path="res://final_puzzle.gd" id="1_m440d"]
[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="2_m440d"]
[ext_resource type="PackedScene" uid="uid://ruu4aha7prj4" path="res://objects/pickable.tscn" id="3_i8r2h"]
[ext_resource type="Texture2D" uid="uid://bnndiueip2cxy" path="res://assets/BigNotePad.png" id="4_74reb"]
[ext_resource type="Texture2D" uid="uid://cbnhlqlr5fpw0" path="res://assets/Arrow.png" id="5_vwrh8"]
[ext_resource type="PackedScene" uid="uid://dyp6a5fb03rd1" path="res://inventory/pages/notebook/notebook_colors.tscn" id="6_5rl6k"]
[ext_resource type="Texture2D" uid="uid://cev8nqun6fo3" path="res://assets/GreyArrow.png" id="6_yv1og"]
[ext_resource type="PackedScene" uid="uid://chw8y3moxedx8" path="res://inventory/pages/notebook/notebook_appearance.tscn" id="7_0o6ea"]
[ext_resource type="PackedScene" uid="uid://701gn22wnsvm" path="res://inventory/pages/notebook/notebook_clothes.tscn" id="8_m6hdx"]
[ext_resource type="PackedScene" uid="uid://bnj35d03bixrn" path="res://inventory/pages/notebook/notebook_hats.tscn" id="9_ha5ct"]

[node name="FinalPuzzle" type="CanvasLayer" unique_id=3365082]
script = ExtResource("1_m440d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1779630196]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8708281, 0.85806966, 0.6891579, 0.8784314)

[node name="NotesContainer" type="HBoxContainer" parent="." unique_id=1158255722]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -898.0
offset_top = -448.0
offset_right = 898.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notepage" type="TextureRect" parent="NotesContainer" unique_id=1684943934]
layout_mode = 2
texture = ExtResource("1_hjal2")
stretch_mode = 5

[node name="Qcontainer" type="VBoxContainer" parent="NotesContainer/Notepage" unique_id=1277901893]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 830.0
theme = ExtResource("2_m440d")

[node name="Looks" type="HBoxContainer" parent="NotesContainer/Notepage/Qcontainer" unique_id=2117006773]
layout_mode = 2
theme = ExtResource("2_m440d")
theme_override_constants/separation = 0

[node name="Dash" type="Label" parent="NotesContainer/Notepage/Qcontainer/Looks" unique_id=937082690]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "- "

[node name="Looks JPN" parent="NotesContainer/Notepage/Qcontainer/Looks" unique_id=632896118 groups=["correct_looks", "question"] instance=ExtResource("3_i8r2h")]
layout_mode = 2

[node name="Label" parent="NotesContainer/Notepage/Qcontainer/Looks/Looks JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "背が高い"

[node name="Looks ENG" type="Label" parent="NotesContainer/Notepage/Qcontainer" unique_id=434107404]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "   Tall"
autowrap_mode = 1

[node name="Hair" type="HBoxContainer" parent="NotesContainer/Notepage/Qcontainer" unique_id=369826606]
layout_mode = 2
theme = ExtResource("2_m440d")
theme_override_constants/separation = 0

[node name="Dash" type="Label" parent="NotesContainer/Notepage/Qcontainer/Hair" unique_id=764926666]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "- "

[node name="Hair JPN2" parent="NotesContainer/Notepage/Qcontainer/Hair" unique_id=1655880858 groups=["correct_hair", "question"] instance=ExtResource("3_i8r2h")]
layout_mode = 2

[node name="Label" parent="NotesContainer/Notepage/Qcontainer/Hair/Hair JPN2" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "髪は短い"

[node name="Hair ENG" type="Label" parent="NotesContainer/Notepage/Qcontainer" unique_id=1259421868]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "   Short hair"
autowrap_mode = 1

[node name="Clothes" type="HBoxContainer" parent="NotesContainer/Notepage/Qcontainer" unique_id=1168527179]
layout_mode = 2
theme = ExtResource("2_m440d")
theme_override_constants/separation = 0

[node name="Dash" type="Label" parent="NotesContainer/Notepage/Qcontainer/Clothes" unique_id=2111732982]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "- "

[node name="Color JPN" parent="NotesContainer/Notepage/Qcontainer/Clothes" unique_id=1903029440 groups=["correct_color_clothes", "question"] instance=ExtResource("3_i8r2h")]
layout_mode = 2

[node name="Label" parent="NotesContainer/Notepage/Qcontainer/Clothes/Color JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "青い"

[node name="Type JPN" parent="NotesContainer/Notepage/Qcontainer/Clothes" unique_id=1333567567 groups=["correct_type_clothes", "question"] instance=ExtResource("3_i8r2h")]
layout_mode = 2

[node name="Label" parent="NotesContainer/Notepage/Qcontainer/Clothes/Type JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "Tシャツ"

[node name="Clothes ENG" type="HBoxContainer" parent="NotesContainer/Notepage/Qcontainer" unique_id=247421559]
layout_mode = 2

[node name="Clothes Color ENG" type="Label" parent="NotesContainer/Notepage/Qcontainer/Clothes ENG" unique_id=1741846699]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "   Blue"

[node name="Clothes Type ENG" type="Label" parent="NotesContainer/Notepage/Qcontainer/Clothes ENG" unique_id=471532100]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 55
text = "T-shirt"
autowrap_mode = 1

[node name="Hat" type="HBoxContainer" parent="NotesContainer/Notepage/Qcontainer" unique_id=625651587]
layout_mode = 2
theme = ExtResource("2_m440d")
theme_override_constants/separation = 0

[node name="Dash" type="Label" parent="NotesContainer/Notepage/Qcontainer/Hat" unique_id=58772609]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "- "

[node name="Hat JPN" parent="NotesContainer/Notepage/Qcontainer/Hat" unique_id=1414090775 groups=["correct_hat", "question"] instance=ExtResource("3_i8r2h")]
layout_mode = 2

[node name="Label" parent="NotesContainer/Notepage/Qcontainer/Hat/Hat JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "野球帽"

[node name="Hat ENG" type="Label" parent="NotesContainer/Notepage/Qcontainer" unique_id=1069430268]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "   Baseball cap"
autowrap_mode = 1

[node name="Notepad" type="TextureRect" parent="NotesContainer" unique_id=1542564145]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_m440d")
texture = ExtResource("4_74reb")
stretch_mode = 5

[node name="Colors" parent="NotesContainer/Notepad" unique_id=2105346091 instance=ExtResource("6_5rl6k")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 660.0
offset_bottom = 748.0

[node name="Apperance" parent="NotesContainer/Notepad" unique_id=1947491269 instance=ExtResource("7_0o6ea")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 660.0
offset_bottom = 748.0

[node name="Clothes" parent="NotesContainer/Notepad" unique_id=725642407 instance=ExtResource("8_m6hdx")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 660.0
offset_bottom = 748.0

[node name="Hats" parent="NotesContainer/Notepad" unique_id=1537680534 instance=ExtResource("9_ha5ct")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 660.0
offset_bottom = 748.0

[node name="Submit" type="Button" parent="NotesContainer/Notepad" unique_id=1156617356]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.925
anchor_right = 0.85
anchor_bottom = 0.925
offset_left = -249.0
offset_top = -78.0
grow_horizontal = 0
grow_vertical = 0
text = "Submit"
autowrap_trim_flags = 0

[node name="R Notepad Arrow" type="TextureButton" parent="NotesContainer/Notepad" unique_id=98982596]
layout_mode = 0
offset_left = 855.0
offset_top = 448.0
offset_right = 935.0
offset_bottom = 528.0
texture_normal = ExtResource("5_vwrh8")
texture_hover = ExtResource("6_yv1og")

[node name="L Notepad Arrow" type="TextureButton" parent="NotesContainer/Notepad" unique_id=329310419]
visible = false
layout_mode = 0
offset_left = -41.0
offset_top = 448.0
offset_right = 39.0
offset_bottom = 528.0
texture_normal = ExtResource("5_vwrh8")
texture_hover = ExtResource("6_yv1og")
flip_h = true

[node name="PageNumber" type="Label" parent="NotesContainer/Notepad" unique_id=351332291]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.965
anchor_right = 0.13
anchor_bottom = 0.965
offset_top = -78.0
offset_right = 78.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "1/4"

[connection signal="pressed" from="NotesContainer/Notepad/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="NotesContainer/Notepad/R Notepad Arrow" to="." method="_on_r_notepad_arrow_pressed"]
[connection signal="pressed" from="NotesContainer/Notepad/L Notepad Arrow" to="." method="_on_l_notepad_arrow_pressed"]

[editable path="NotesContainer/Notepage/Qcontainer/Looks/Looks JPN"]
[editable path="NotesContainer/Notepage/Qcontainer/Hair/Hair JPN2"]
[editable path="NotesContainer/Notepage/Qcontainer/Clothes/Color JPN"]
[editable path="NotesContainer/Notepage/Qcontainer/Clothes/Type JPN"]
[editable path="NotesContainer/Notepage/Qcontainer/Hat/Hat JPN"]
[editable path="NotesContainer/Notepad/Colors"]
[editable path="NotesContainer/Notepad/Colors/Red"]
[editable path="NotesContainer/Notepad/Colors/Orange"]
[editable path="NotesContainer/Notepad/Colors/Yellow"]
[editable path="NotesContainer/Notepad/Colors/Green"]
[editable path="NotesContainer/Notepad/Colors/Blue"]
[editable path="NotesContainer/Notepad/Colors/Purple"]
