[gd_scene format=3 uid="uid://c0jxwmx85e3fo"]

[node name="Inventory" type="CanvasLayer" unique_id=1839383855]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1701825058]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7580443, 0.8065907, 0.8451966, 0.8784314)

[node name="Control" type="Control" parent="." unique_id=778839136]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1447464380]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=144688352]
layout_mode = 2
