[gd_scene format=3 uid="uid://b3p7eckxviy0"]

[ext_resource type="Script" uid="uid://kiqc8al3isty" path="res://main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://ce2yvk10bvhy5" path="res://hud/hud.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bnndiueip2cxy" path="res://assets/BigNotePad.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://clrmiad5dkevj" path="res://assets/NotePage.png" id="2_1bvp3"]
[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://ruu4aha7prj4" path="res://objects/pickable.tscn" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://cbnhlqlr5fpw0" path="res://assets/Arrow.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://cev8nqun6fo3" path="res://assets/GreyArrow.png" id="8_5vw27"]

[node name="Main" type="Node" unique_id=1584147130]
script = ExtResource("1_272bh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1532248563]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=628221960]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8708281, 0.85806966, 0.6891579, 0.8784314)

[node name="HUD" parent="." unique_id=179951230 instance=ExtResource("1_ig7tw")]

[node name="NotesContainer" type="HBoxContainer" parent="." unique_id=214706214]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -898.0
offset_top = -448.0
offset_right = 898.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notepage" type="TextureRect" parent="NotesContainer" unique_id=1351321497]
layout_mode = 2
texture = ExtResource("2_1bvp3")

[node name="Qcontainer" type="VBoxContainer" parent="NotesContainer/Notepage" unique_id=637540765]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 830.0
theme = ExtResource("4_7mycd")

[node name="Looks" type="HBoxContainer" parent="NotesContainer/Notepage/Qcontainer" unique_id=1823773648]
layout_mode = 2
theme = ExtResource("4_7mycd")
theme_override_constants/separation = 0

[node name="Dash" type="Label" parent="NotesContainer/Notepage/Qcontainer/Looks" unique_id=1720613816]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "- "

[node name="Looks JPN2" parent="NotesContainer/Notepage/Qcontainer/Looks" unique_id=208457515 groups=["question"] instance=ExtResource("4_272bh")]
layout_mode = 2

[node name="Label" parent="NotesContainer/Notepage/Qcontainer/Looks/Looks JPN2" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "背が高い"

[node name="Looks ENG" type="Label" parent="NotesContainer/Notepage/Qcontainer" unique_id=1206375763]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "   Tall"
autowrap_mode = 1

[node name="Hair" type="HBoxContainer" parent="NotesContainer/Notepage/Qcontainer" unique_id=893358546]
layout_mode = 2
theme = ExtResource("4_7mycd")
theme_override_constants/separation = 0

[node name="Dash" type="Label" parent="NotesContainer/Notepage/Qcontainer/Hair" unique_id=295050001]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "- "

[node name="Hair JPN2" parent="NotesContainer/Notepage/Qcontainer/Hair" unique_id=1933757307 groups=["question"] instance=ExtResource("4_272bh")]
layout_mode = 2

[node name="Label" parent="NotesContainer/Notepage/Qcontainer/Hair/Hair JPN2" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "髪は短い"

[node name="Hair ENG" type="Label" parent="NotesContainer/Notepage/Qcontainer" unique_id=342407485]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "   Short hair"
autowrap_mode = 1

[node name="Clothes" type="HBoxContainer" parent="NotesContainer/Notepage/Qcontainer" unique_id=159391052]
layout_mode = 2
theme = ExtResource("4_7mycd")
theme_override_constants/separation = 0

[node name="Dash" type="Label" parent="NotesContainer/Notepage/Qcontainer/Clothes" unique_id=1724117306]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "- "

[node name="Color JPN" parent="NotesContainer/Notepage/Qcontainer/Clothes" unique_id=388187639 groups=["question"] instance=ExtResource("4_272bh")]
layout_mode = 2

[node name="Label" parent="NotesContainer/Notepage/Qcontainer/Clothes/Color JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "青い"

[node name="Type JPN" parent="NotesContainer/Notepage/Qcontainer/Clothes" unique_id=543117875 groups=["question"] instance=ExtResource("4_272bh")]
layout_mode = 2

[node name="Label" parent="NotesContainer/Notepage/Qcontainer/Clothes/Type JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "Tシャツ"

[node name="Clothes ENG" type="HBoxContainer" parent="NotesContainer/Notepage/Qcontainer" unique_id=2118542091]
layout_mode = 2

[node name="Clothes Color ENG" type="Label" parent="NotesContainer/Notepage/Qcontainer/Clothes ENG" unique_id=1030930870]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "   Blue"

[node name="Clothes Type ENG" type="Label" parent="NotesContainer/Notepage/Qcontainer/Clothes ENG" unique_id=543751626]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 55
text = "T-shirt"
autowrap_mode = 1

[node name="Hat" type="HBoxContainer" parent="NotesContainer/Notepage/Qcontainer" unique_id=809194197]
layout_mode = 2
theme = ExtResource("4_7mycd")
theme_override_constants/separation = 0

[node name="Dash" type="Label" parent="NotesContainer/Notepage/Qcontainer/Hat" unique_id=740275110]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "- "

[node name="Hat JPN" parent="NotesContainer/Notepage/Qcontainer/Hat" unique_id=632896118 groups=["question"] instance=ExtResource("4_272bh")]
layout_mode = 2

[node name="Label" parent="NotesContainer/Notepage/Qcontainer/Hat/Hat JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "野球帽"

[node name="Hat ENG" type="Label" parent="NotesContainer/Notepage/Qcontainer" unique_id=1527166313]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "   Baseball cap"
autowrap_mode = 1

[node name="Notepad" type="TextureRect" parent="NotesContainer" unique_id=732673504]
layout_mode = 2
theme = ExtResource("4_7mycd")
texture = ExtResource("2_0xm2m")

[node name="Colors" type="GridContainer" parent="NotesContainer/Notepad" unique_id=278417901]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 868.0
theme = ExtResource("4_7mycd")
columns = 2

[node name="Red JPN" parent="NotesContainer/Notepad/Colors" unique_id=675428037 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Colors/Red JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "赤"

[node name="Red" type="Label" parent="NotesContainer/Notepad/Colors" unique_id=973651807]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Red"
autowrap_mode = 1

[node name="Orange JPN" parent="NotesContainer/Notepad/Colors" unique_id=194223971 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Colors/Orange JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "オレンジ"

[node name="Orange" type="Label" parent="NotesContainer/Notepad/Colors" unique_id=473396901]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Orange"
autowrap_mode = 1

[node name="Yellow JPN" parent="NotesContainer/Notepad/Colors" unique_id=1715364264 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Colors/Yellow JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "黄色"

[node name="Yellow" type="Label" parent="NotesContainer/Notepad/Colors" unique_id=480841648]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Yellow"
autowrap_mode = 1

[node name="Green JPN" parent="NotesContainer/Notepad/Colors" unique_id=658651263 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Colors/Green JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "緑"

[node name="Green" type="Label" parent="NotesContainer/Notepad/Colors" unique_id=2087995391]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Green"
autowrap_mode = 1

[node name="Blue JPN" parent="NotesContainer/Notepad/Colors" unique_id=728258094 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Colors/Blue JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "青"

[node name="Blue" type="Label" parent="NotesContainer/Notepad/Colors" unique_id=89291622]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Blue"
autowrap_mode = 1

[node name="Purple JPN" parent="NotesContainer/Notepad/Colors" unique_id=266692317 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Colors/Purple JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "紫"

[node name="Purple" type="Label" parent="NotesContainer/Notepad/Colors" unique_id=426046626]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Purple"
autowrap_mode = 1

[node name="Apperance" type="GridContainer" parent="NotesContainer/Notepad" unique_id=1167944347]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 868.0
theme = ExtResource("4_7mycd")
columns = 2

[node name="Hair JPN" parent="NotesContainer/Notepad/Apperance" unique_id=1325291802 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Apperance/Hair JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "髪"

[node name="Hair" type="Label" parent="NotesContainer/Notepad/Apperance" unique_id=228284266]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Hair"
autowrap_mode = 1

[node name="Long JPN" parent="NotesContainer/Notepad/Apperance" unique_id=1421410380 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Apperance/Long JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "長い"

[node name="Long" type="Label" parent="NotesContainer/Notepad/Apperance" unique_id=2102593643]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Long"
autowrap_mode = 1

[node name="Short (Length) JPN" parent="NotesContainer/Notepad/Apperance" unique_id=447391487 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Apperance/Short (Length) JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "短い"

[node name="Short (Length)" type="Label" parent="NotesContainer/Notepad/Apperance" unique_id=2057331651]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Short (Length)"
autowrap_mode = 2

[node name="Tall JPN" parent="NotesContainer/Notepad/Apperance" unique_id=1780889634 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Apperance/Tall JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "背が高い"

[node name="Tall" type="Label" parent="NotesContainer/Notepad/Apperance" unique_id=1429562574]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Tall"
autowrap_mode = 1

[node name="Short (Stature) JPN" parent="NotesContainer/Notepad/Apperance" unique_id=1804695844 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Apperance/Short (Stature) JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "背が低い"

[node name="Short (Stature)" type="Label" parent="NotesContainer/Notepad/Apperance" unique_id=1310462306]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Short (Stature)"
autowrap_mode = 2

[node name="Clothes" type="GridContainer" parent="NotesContainer/Notepad" unique_id=127081145]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 868.0
theme = ExtResource("4_7mycd")
columns = 2

[node name="T-Shirt JPN" parent="NotesContainer/Notepad/Clothes" unique_id=462537404 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Clothes/T-Shirt JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "Tシャツ"

[node name="T-Shirt" type="Label" parent="NotesContainer/Notepad/Clothes" unique_id=1291552225]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "T-Shirt"
autowrap_mode = 1

[node name="Button Up Shirt JPN" parent="NotesContainer/Notepad/Clothes" unique_id=405342387 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Clothes/Button Up Shirt JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "シャツ"

[node name="Button Up Shirt" type="Label" parent="NotesContainer/Notepad/Clothes" unique_id=179103107]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Button Up Shirt"
autowrap_mode = 1

[node name="Sweater JPN" parent="NotesContainer/Notepad/Clothes" unique_id=847204607 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Clothes/Sweater JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "短い"

[node name="Sweater" type="Label" parent="NotesContainer/Notepad/Clothes" unique_id=174215429]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Sweater"
autowrap_mode = 1

[node name="Jacket JPN" parent="NotesContainer/Notepad/Clothes" unique_id=2110998835 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Clothes/Jacket JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "背が高い"

[node name="Jacket" type="Label" parent="NotesContainer/Notepad/Clothes" unique_id=628649750]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Jacket"
autowrap_mode = 1

[node name="Hats" type="GridContainer" parent="NotesContainer/Notepad" unique_id=163999688]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 868.0
theme = ExtResource("4_7mycd")
columns = 2

[node name="Bucket Hat JPN" parent="NotesContainer/Notepad/Hats" unique_id=294051987 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Hats/Bucket Hat JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "バケット
ハット"

[node name="Bucket Hat" type="Label" parent="NotesContainer/Notepad/Hats" unique_id=37627928]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Bucket Hat"
autowrap_mode = 2

[node name="Baseball Cap Shirt JPN" parent="NotesContainer/Notepad/Hats" unique_id=354403346 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Hats/Baseball Cap Shirt JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "野球帽"

[node name="Baseball Cap" type="Label" parent="NotesContainer/Notepad/Hats" unique_id=1463295090]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Baseball Cap"
autowrap_mode = 2

[node name="Beanie JPN" parent="NotesContainer/Notepad/Hats" unique_id=118081976 groups=["answer"] instance=ExtResource("4_272bh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="NotesContainer/Notepad/Hats/Beanie JPN" index="1" unique_id=877096705]
theme_override_font_sizes/font_size = 60
text = "ビーニー"

[node name="Beanie" type="Label" parent="NotesContainer/Notepad/Hats" unique_id=1772823885]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Beanie"
autowrap_mode = 1

[node name="Submit" type="Button" parent="NotesContainer/Notepad" unique_id=1036568923]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.925
anchor_right = 0.85
anchor_bottom = 0.925
offset_left = -249.0
offset_top = -78.0
grow_horizontal = 0
grow_vertical = 0
text = "Submit"

[node name="R Notepad Arrow" type="TextureButton" parent="NotesContainer/Notepad" unique_id=1921228062]
layout_mode = 0
offset_left = 855.0
offset_top = 448.0
offset_right = 935.0
offset_bottom = 528.0
texture_normal = ExtResource("4_lquwl")
texture_hover = ExtResource("8_5vw27")

[node name="L Notepad Arrow" type="TextureButton" parent="NotesContainer/Notepad" unique_id=1168084062]
visible = false
layout_mode = 0
offset_left = -41.0
offset_top = 448.0
offset_right = 39.0
offset_bottom = 528.0
texture_normal = ExtResource("4_lquwl")
texture_hover = ExtResource("8_5vw27")
flip_h = true

[connection signal="pressed" from="NotesContainer/Notepad/R Notepad Arrow" to="." method="_on_r_notepad_arrow_pressed"]
[connection signal="pressed" from="NotesContainer/Notepad/L Notepad Arrow" to="." method="_on_l_notepad_arrow_pressed"]

[editable path="NotesContainer/Notepage/Qcontainer/Looks/Looks JPN2"]
[editable path="NotesContainer/Notepage/Qcontainer/Hair/Hair JPN2"]
[editable path="NotesContainer/Notepage/Qcontainer/Clothes/Color JPN"]
[editable path="NotesContainer/Notepage/Qcontainer/Clothes/Type JPN"]
[editable path="NotesContainer/Notepage/Qcontainer/Hat/Hat JPN"]
[editable path="NotesContainer/Notepad/Colors/Red JPN"]
[editable path="NotesContainer/Notepad/Colors/Orange JPN"]
[editable path="NotesContainer/Notepad/Colors/Yellow JPN"]
[editable path="NotesContainer/Notepad/Colors/Green JPN"]
[editable path="NotesContainer/Notepad/Colors/Blue JPN"]
[editable path="NotesContainer/Notepad/Colors/Purple JPN"]
[editable path="NotesContainer/Notepad/Apperance/Hair JPN"]
[editable path="NotesContainer/Notepad/Apperance/Long JPN"]
[editable path="NotesContainer/Notepad/Apperance/Short (Length) JPN"]
[editable path="NotesContainer/Notepad/Apperance/Tall JPN"]
[editable path="NotesContainer/Notepad/Apperance/Short (Stature) JPN"]
[editable path="NotesContainer/Notepad/Clothes/T-Shirt JPN"]
[editable path="NotesContainer/Notepad/Clothes/Button Up Shirt JPN"]
[editable path="NotesContainer/Notepad/Clothes/Sweater JPN"]
[editable path="NotesContainer/Notepad/Clothes/Jacket JPN"]
[editable path="NotesContainer/Notepad/Hats/Bucket Hat JPN"]
[editable path="NotesContainer/Notepad/Hats/Baseball Cap Shirt JPN"]
[editable path="NotesContainer/Notepad/Hats/Beanie JPN"]
