; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="没頭 (bottō)"
run/main_scene="uid://b3p7eckxviy0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*uid://c323jwsg8s3to"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false

[global_group]

answer=""
question=""
selected=""
pickable=""
correct_looks=""
correct_color_clothes=""
correct_hair=""
correct_type_clothes=""
correct_hat=""

[gui]

theme/custom_font="uid://chpls76o1t7qo"

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(668, 52),"global_position":Vector2(687, 148),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
