[gd_scene format=3 uid="uid://xmmqk8bvgnux"]

[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="1_vd80n"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_hxjli"]

[node name="ConvenienceStoreOutside" type="CanvasLayer" unique_id=1632336513]

[node name="ColorRect" type="ColorRect" parent="." unique_id=792275888]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ColorRect" unique_id=144899564]
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0
theme = ExtResource("1_vd80n")
text = "Convenience Store Outside"

[node name="Doors" type="Node" parent="." unique_id=1328366798]

[node name="Door_SV" parent="Doors" unique_id=1136604104 instance=ExtResource("2_hxjli")]
offset_left = 148.0
offset_top = 206.0
offset_right = 312.0
offset_bottom = 284.0
current_level_tag = "convenience_store_outside"
destination_level_tag = "street_view"

[node name="Button" parent="Doors/Door_SV" index="0" unique_id=585534956]
text = "Street View"

[node name="Door_CS" parent="Doors" unique_id=1199843517 instance=ExtResource("2_hxjli")]
offset_left = 150.0
offset_top = 362.0
offset_right = 314.0
offset_bottom = 440.0
current_level_tag = "convenience_store_outside"
destination_level_tag = "convenience_store"

[node name="Button" parent="Doors/Door_CS" index="0" unique_id=585534956]
text = "Convenience Store"

[editable path="Doors/Door_SV"]
[editable path="Doors/Door_CS"]
