[gd_scene format=3 uid="uid://u62qppuvkal4"]

[ext_resource type="Texture2D" uid="uid://c8hdexawmyeq0" path="res://areas/clothing store (outside)/ClSO_Back_Layer.png" id="1_lgj6w"]
[ext_resource type="PackedScene" uid="uid://c13d8uvmyxs6j" path="res://door.tscn" id="2_0jmgq"]
[ext_resource type="PackedScene" uid="uid://5s8jfcpui2rh" path="res://objects/interactable.tscn" id="2_lgj6w"]
[ext_resource type="Texture2D" uid="uid://dhalpfow6xc8q" path="res://areas/clothing store (outside)/ClothingPoster1Flat.png" id="3_rv5aw"]
[ext_resource type="Texture2D" uid="uid://bukaqpuveib6v" path="res://areas/clothing store (outside)/ClSO_Sign.png" id="4_qcqph"]
[ext_resource type="Texture2D" uid="uid://nemxeidbi1i5" path="res://areas/clothing store (outside)/ClothingPoster2Flat.png" id="4_ykchw"]
[ext_resource type="Texture2D" uid="uid://b10x40wmxba1a" path="res://assets/ArrowBox.png" id="5_0v1ne"]
[ext_resource type="Texture2D" uid="uid://d4lcey8yvvqql" path="res://assets/ArrowBoxGrey.png" id="6_f5mtg"]
[ext_resource type="Texture2D" uid="uid://dd3wwmxg88mey" path="res://areas/clothing store (outside)/ClSO_Outfit_1.png" id="6_lu3f0"]
[ext_resource type="Texture2D" uid="uid://bmjywtt1xvvu3" path="res://areas/DoorOpen.png" id="6_tqka1"]
[ext_resource type="Texture2D" uid="uid://87yk1xgkqipk" path="res://areas/clothing store (outside)/HatPosterFlat.png" id="6_w5noc"]
[ext_resource type="Texture2D" uid="uid://bl7ricxenydx0" path="res://areas/clothing store (outside)/ClSO_Outfit_2.png" id="7_rv5aw"]
[ext_resource type="Texture2D" uid="uid://typlb24kxai" path="res://areas/Closed_Sign.png" id="8_ykchw"]
[ext_resource type="Texture2D" uid="uid://76xyuk2ml1ys" path="res://areas/BoyWBig2.png" id="10_w5noc"]
[ext_resource type="Texture2D" uid="uid://cxlcepxilsy2" path="res://areas/GirlWBig3.png" id="11_tqka1"]
[ext_resource type="Texture2D" uid="uid://c88a3e35mle15" path="res://areas/clothing store (outside)/ClSO_Front_Layer.png" id="11_ykchw"]

[node name="ClothingStoreOutside" type="CanvasLayer" unique_id=2071860568]

[node name="Background" type="TextureRect" parent="." unique_id=629686150]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_lgj6w")

[node name="Selectables" type="Control" parent="." unique_id=1013212452]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Sign" parent="Selectables" unique_id=1516882306 instance=ExtResource("2_lgj6w")]
layout_mode = 0
offset_left = 630.0
offset_right = 1290.0
offset_bottom = 150.0
item_name = "ClothingStoreSign"
item = ExtResource("4_qcqph")
description = "A niche thrift store in town."

[node name="ShirtSkirt" parent="Selectables" unique_id=742946272 instance=ExtResource("2_lgj6w")]
layout_mode = 0
offset_left = 435.0
offset_top = 705.0
offset_right = 607.0
offset_bottom = 1080.0
item_name = "ShirtSkirt"
item = ExtResource("6_lu3f0")
description = "A cute, trendy outfit."

[node name="Suit" parent="Selectables" unique_id=1142420496 instance=ExtResource("2_lgj6w")]
layout_mode = 0
offset_left = 1553.0
offset_top = 698.0
offset_right = 1755.0
offset_bottom = 1080.0
item_name = "Suit"
item = ExtResource("7_rv5aw")
description = "A clean classic work suit for business."

[node name="ClosedDoorClS" parent="Selectables" unique_id=632896118 instance=ExtResource("2_lgj6w")]
visible = false
layout_mode = 0
offset_left = 930.0
offset_top = 225.0
offset_right = 1305.0
offset_bottom = 1080.0
item_name = "ClosedDoorClS"
item = ExtResource("6_tqka1")
description = "Closed Door"

[node name="ClothingPoster1" parent="Selectables" unique_id=1156893271 instance=ExtResource("2_lgj6w")]
layout_mode = 0
offset_left = 180.0
offset_top = 248.0
offset_right = 540.0
offset_bottom = 720.0
item_name = "ClothingPoster1"
item = ExtResource("3_rv5aw")
description = "A poster showing two different types of clothes available in the store."

[node name="ClothingPoster2" parent="Selectables" unique_id=872450927 instance=ExtResource("2_lgj6w")]
layout_mode = 0
offset_left = 1380.0
offset_top = 248.0
offset_right = 1740.0
offset_bottom = 720.0
item_name = "ClothingPoster2"
item = ExtResource("4_ykchw")
description = "A poster showing two different types of clothes available in the store."

[node name="HatPoster" parent="Selectables" unique_id=1442475547 instance=ExtResource("2_lgj6w")]
layout_mode = 0
offset_left = 968.0
offset_top = 263.0
offset_right = 1268.0
offset_bottom = 1043.0
item_name = "HatPoster"
item = ExtResource("6_w5noc")
description = "A poster showing some of the hats available in the store."

[node name="ClosedSignClS" parent="Selectables" unique_id=1107865876 instance=ExtResource("2_lgj6w")]
layout_mode = 0
offset_left = 803.0
offset_top = 607.0
offset_right = 1088.0
offset_bottom = 779.0
item_name = "ClosedSignClS"
item = ExtResource("8_ykchw")
description = "Seems that the store is closed."

[node name="ClSRandomPerson" parent="Selectables" unique_id=1168257841 instance=ExtResource("2_lgj6w")]
layout_mode = 0
offset_left = 225.0
offset_top = 600.0
offset_right = 427.0
offset_bottom = 1080.0
item_name = "ClSRandomPerson"
item = ExtResource("10_w5noc")
description = "They are looking at the poster of shirts."

[node name="ClSRandomPerson2" parent="Selectables" unique_id=1968866818 instance=ExtResource("2_lgj6w")]
layout_mode = 0
offset_left = 622.0
offset_top = 600.0
offset_right = 809.0
offset_bottom = 1080.0
item_name = "ClSRandomPerson2"
item = ExtResource("11_tqka1")
description = "They are looking at the sweater displayed on the mannequin."

[node name="Front Layer" type="TextureRect" parent="." unique_id=1431158940]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("11_ykchw")

[node name="Doors" type="Node" parent="." unique_id=1652516609]

[node name="Door_SV3" parent="Doors" unique_id=1136604104 instance=ExtResource("2_0jmgq")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.96
anchor_right = 0.5
anchor_bottom = 0.96
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
current_level_tag = "clothing_store_outside"
destination_level_tag = "street_view_3"

[node name="Button" parent="Doors/Door_SV3" index="0" unique_id=846998799]
texture_normal = ExtResource("5_0v1ne")
texture_pressed = ExtResource("6_f5mtg")
texture_hover = ExtResource("6_f5mtg")

[editable path="Doors/Door_SV3"]
