[gd_scene format=3 uid="uid://ce2yvk10bvhy5"]

[ext_resource type="Script" uid="uid://csb4ei4d65gdf" path="res://hud/in game/hud.gd" id="1_6ca3a"]
[ext_resource type="Theme" uid="uid://cp4nu80cltnic" path="res://theme/main_theme.tres" id="2_2gk58"]
[ext_resource type="Script" uid="uid://dadl2ct6iu51b" path="res://hud/in game/dialog.gd" id="3_svhta"]
[ext_resource type="Texture2D" uid="uid://cbnhlqlr5fpw0" path="res://assets/Arrow.png" id="3_w8tcp"]
[ext_resource type="Texture2D" uid="uid://nqspkns4iyov" path="res://inventory/TextBox.png" id="4_hwufu"]
[ext_resource type="Texture2D" uid="uid://cev8nqun6fo3" path="res://assets/GreyArrow.png" id="4_svhta"]
[ext_resource type="Texture2D" uid="uid://dbq4s5le452yk" path="res://assets/NotePage (Smaller).png" id="6_qv4qp"]
[ext_resource type="Texture2D" uid="uid://bthma8uk8dn3h" path="res://assets/X.png" id="7_qv4qp"]
[ext_resource type="Texture2D" uid="uid://cc2vq3gm7y48" path="res://assets/GreyX.png" id="8_sh35x"]
[ext_resource type="Texture2D" uid="uid://d120m6w405qbg" path="res://assets/Notebookpaper.png" id="9_qv4qp"]
[ext_resource type="Script" uid="uid://b4wnpbm4ar8gk" path="res://hud/in game/notification.gd" id="10_sh35x"]
[ext_resource type="Texture2D" uid="uid://2uoeuu05tj0j" path="res://inventory/NotificationBox.png" id="12_mq7b8"]
[ext_resource type="PackedScene" uid="uid://csnjyfc1uapsx" path="res://hud/in game/pop_up_menu.tscn" id="13_mq7b8"]
[ext_resource type="Texture2D" uid="uid://dmhunreje6uf5" path="res://inventory/InventorySquare.png" id="14_jvpmi"]
[ext_resource type="Texture2D" uid="uid://chrxsdpem181w" path="res://hud/title screen/TitleScreen1.png" id="14_ul0pr"]
[ext_resource type="Texture2D" uid="uid://j5dw0oh5d7nl" path="res://hud/title screen/TitleScreen2.png" id="15_s867w"]
[ext_resource type="Texture2D" uid="uid://17w82mmu55nk" path="res://hud/title screen/TitleScreen3.png" id="16_s3k6s"]
[ext_resource type="Texture2D" uid="uid://ct62wwsww5mnd" path="res://hud/title screen/TitleScreen4.png" id="17_d3jir"]
[ext_resource type="Texture2D" uid="uid://ou2c515roar4" path="res://hud/title screen/TitleScreen5.png" id="18_1cwdk"]
[ext_resource type="Texture2D" uid="uid://bfnay4rrid6vk" path="res://hud/title screen/TitleScreen6.png" id="19_1tsbe"]
[ext_resource type="Texture2D" uid="uid://bko40177dfxyo" path="res://hud/title screen/TitleScreen7.png" id="20_fkg2q"]
[ext_resource type="Texture2D" uid="uid://bpd0h3ogsespq" path="res://hud/title screen/TitleScreen8.png" id="21_8txkx"]
[ext_resource type="Texture2D" uid="uid://btq41jqq1olnm" path="res://hud/title screen/TitleScreen9.png" id="22_xx3da"]
[ext_resource type="Texture2D" uid="uid://bwt57db2j2om8" path="res://hud/title screen/TitleScreen10.png" id="23_mwgdd"]
[ext_resource type="Texture2D" uid="uid://dlvg2xkxbfnb" path="res://hud/title screen/TitleScreen11.png" id="24_b4b4w"]
[ext_resource type="Texture2D" uid="uid://c3i01frl5ohcj" path="res://hud/title screen/TitleScreen12.png" id="25_hh06a"]
[ext_resource type="Texture2D" uid="uid://b84g701xysdo3" path="res://hud/title screen/TitleScreen13.png" id="26_dt2gf"]
[ext_resource type="Texture2D" uid="uid://dlphfucjb30du" path="res://hud/title screen/TitleScreen14.png" id="27_1mo1c"]
[ext_resource type="Texture2D" uid="uid://cyfs4pgx2olkd" path="res://hud/title screen/TitleScreen15.png" id="28_xs0ub"]
[ext_resource type="Texture2D" uid="uid://c5x0538lpyemm" path="res://hud/title screen/TitleScreen16.png" id="29_iqqq5"]
[ext_resource type="Texture2D" uid="uid://bqob760vud5ck" path="res://hud/title screen/TitleScreen17.png" id="30_31xeh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jvpmi"]
texture = ExtResource("4_hwufu")

[sub_resource type="InputEventKey" id="InputEventKey_mq7b8"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_jvpmi"]
events = [SubResource("InputEventKey_mq7b8")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t2ad4"]
texture = ExtResource("12_mq7b8")

[sub_resource type="Animation" id="Animation_hwufu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-470, 20)]
}

[sub_resource type="Animation" id="Animation_mq7b8"]
resource_name = "notif_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-470, 20), Vector2(20, 20)]
}

[sub_resource type="Animation" id="Animation_jvpmi"]
resource_name = "notif_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(-470, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2ad4"]
_data = {
&"RESET": SubResource("Animation_hwufu"),
&"notif_in": SubResource("Animation_mq7b8"),
&"notif_out": SubResource("Animation_jvpmi")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq7b8"]

[sub_resource type="Animation" id="Animation_n3i3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_6qyl7"]
resource_name = "title_screen"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5, 0.6, 0.70000005, 0.79999995, 0.9, 1, 1.1, 1.2, 1.3, 1.4000001, 1.5, 1.5999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_ul0pr"), ExtResource("15_s867w"), ExtResource("16_s3k6s"), ExtResource("17_d3jir"), ExtResource("18_1cwdk"), ExtResource("19_1tsbe"), ExtResource("20_fkg2q"), ExtResource("21_8txkx"), ExtResource("22_xx3da"), ExtResource("23_mwgdd"), ExtResource("24_b4b4w"), ExtResource("25_hh06a"), ExtResource("26_dt2gf"), ExtResource("27_1mo1c"), ExtResource("28_xs0ub"), ExtResource("29_iqqq5"), ExtResource("30_31xeh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcppi"]
_data = {
&"RESET": SubResource("Animation_n3i3j"),
&"title_screen": SubResource("Animation_6qyl7")
}

[node name="HUD" type="CanvasLayer" unique_id=179951230]
process_mode = 3
script = ExtResource("1_6ca3a")

[node name="InGame" type="CanvasLayer" parent="." unique_id=655899486]
visible = false

[node name="GreyOut" type="ColorRect" parent="InGame" unique_id=307156639]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43529412)

[node name="Dialog" type="Control" parent="InGame" unique_id=1732845649]
visible = false
layout_mode = 3
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_2gk58")
script = ExtResource("3_svhta")

[node name="Box" type="Panel" parent="InGame/Dialog" unique_id=949354063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 0)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jvpmi")

[node name="Continue" type="TextureButton" parent="InGame/Dialog/Box" unique_id=1403673656]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.985
anchor_top = 0.96
anchor_right = 0.985
anchor_bottom = 0.96
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_jvpmi")
texture_normal = ExtResource("3_w8tcp")
texture_hover = ExtResource("4_svhta")

[node name="VBoxContainer" type="VBoxContainer" parent="InGame/Dialog" unique_id=136578749]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.09
anchor_right = 0.985
anchor_bottom = 0.93
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Speaker" type="Label" parent="InGame/Dialog/VBoxContainer" unique_id=1959057897]
layout_mode = 2
text = "Somebody"

[node name="Dialogue" type="RichTextLabel" parent="InGame/Dialog/VBoxContainer" unique_id=1380198217]
layout_mode = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at libero et enim semper consectetur nec in quam. Morbi eu ante tortor. Integer scelerisque condimentum lorem, sed imperdiet nibh suscipit nec."
fit_content = true

[node name="Goal" type="Control" parent="InGame" unique_id=1521384049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_2gk58")

[node name="GoalOpen" type="TextureRect" parent="InGame/Goal" unique_id=1058062832]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.01
anchor_top = -0.01
anchor_right = 1.01
anchor_bottom = -0.01
offset_left = -384.0
offset_bottom = 384.0
grow_horizontal = 0
texture = ExtResource("6_qv4qp")

[node name="VBoxContainer" type="VBoxContainer" parent="InGame/Goal/GoalOpen" unique_id=726046158]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 335.80005
offset_bottom = 353.8
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="InGame/Goal/GoalOpen/VBoxContainer" unique_id=397293288]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Goal:"

[node name="GoalText" type="Label" parent="InGame/Goal/GoalOpen/VBoxContainer" unique_id=1516768583]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Use your surroundings to fill out your notebook."
autowrap_mode = 2

[node name="ExitGoalButton" type="TextureButton" parent="InGame/Goal/GoalOpen" unique_id=1785703919]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87
anchor_top = 0.12
anchor_right = 0.87
anchor_bottom = 0.12
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_qv4qp")
texture_hover = ExtResource("8_sh35x")

[node name="GoalButton" type="TextureButton" parent="InGame/Goal" unique_id=1348998633]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.995
anchor_top = 0.01
anchor_right = 0.995
anchor_bottom = 0.01
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_qv4qp")

[node name="Notification" type="Control" parent="InGame" unique_id=1241564741]
layout_mode = 3
anchors_preset = 0
offset_left = -470.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 170.0
theme = ExtResource("2_2gk58")
script = ExtResource("10_sh35x")

[node name="Box" type="Panel" parent="InGame/Notification" unique_id=1249111142]
layout_mode = 0
offset_right = 450.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxTexture_t2ad4")

[node name="Text" type="Label" parent="InGame/Notification/Box" unique_id=1758758188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Goal Updated"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="InGame/Notification" unique_id=1274578642]
libraries/ = SubResource("AnimationLibrary_t2ad4")

[node name="ConnectButton" type="Button" parent="InGame" unique_id=555135791]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_right = 146.0
offset_bottom = 78.0
grow_horizontal = 2
theme = ExtResource("2_2gk58")
theme_override_styles/normal = SubResource("StyleBoxFlat_mq7b8")
text = "Connect"

[node name="PopUpMenu" parent="InGame" unique_id=1848782344 instance=ExtResource("13_mq7b8")]
visible = false

[node name="Tutorial" type="Button" parent="InGame" unique_id=1903746495]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -43.5
offset_bottom = 43.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_2gk58")
theme_override_font_sizes/font_size = 40
text = "Show
Tutorial
Again"

[node name="TitleScreen" type="CanvasLayer" parent="." unique_id=265224508]
visible = false

[node name="Background" type="TextureRect" parent="TitleScreen" unique_id=1304080602]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TitleScreen" unique_id=585496023]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -39.0
offset_right = 100.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2gk58")
text = "Start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen" unique_id=1566414271]
libraries/ = SubResource("AnimationLibrary_mcppi")

[node name="LogoScreen" type="CanvasLayer" parent="." unique_id=113019954]
visible = false

[node name="ColorRect" type="ColorRect" parent="LogoScreen" unique_id=275358647]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="LogoScreen" unique_id=823582151]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_jvpmi")

[connection signal="pressed" from="InGame/Dialog/Box/Continue" to="InGame/Dialog" method="_on_continue_pressed"]
[connection signal="pressed" from="InGame/Goal/GoalOpen/ExitGoalButton" to="." method="_on_exit_goal_button_pressed"]
[connection signal="pressed" from="InGame/Goal/GoalButton" to="." method="_on_goal_button_pressed"]
[connection signal="pressed" from="InGame/Tutorial" to="." method="_on_tutorial_pressed"]
